<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>tests</title>
	<style>
		* {
			box-sizing:border-box;
			padding:0;
			border:0;
			border-collapse:collapse;
			margin:0;
			outline:none;
			text-decoration:none;
			font-size:100%;
			vertical-align:baseline;
			color:#ffffff;
		}
		body {
			overflow:hidden;
			background-color:#000000;
			font-family:sans-serif,sans-serif;
		}
	</style>
	<script src="./polytests.js" type="module"></script>
</head>
<body>
</body>
</html>

