--------------------------------------------------------------------------------
12 May
After WASM implementation


Trieu, Samsung S24
Baseline     : 12.282 ns/call
Circle alias :  1.318 ns/px
Circle smooth:  3.544 ns/px
Circle poly  : 24.114 ns/px
Image cache  :  2.113 ns/px
Line alias   :  2.383 ns/px
Line poly    : 41.515 ns/px
Text poly    : 11.164 ns/px


April, iPhone 14
Baseline     : 95.272 ns/call
Circle alias :  1.716 ns/px
Circle smooth:  7.824 ns/px
Circle poly  : 51.532 ns/px
Image cache  :  4.578 ns/px
Line alias   :  6.019 ns/px
Line poly    : 93.007 ns/px
Text poly    : 20.396 ns/px


Daniel, iPhone 14
Baseline     : 57.312ns/call
Circle alias :  1.130 ns/px
Circle smooth:  4.333 ns/px
Circle poly  : 27.879 ns/px
Image cache  :  2.783 ns/px
Line alias   :  3.578 ns/px
Line poly    : 51.279 ns/px
Text poly    : 12.877 ns/px


Alec, Pixel 7
Baseline     : 15.967 ns/call
Circle alias :  1.603 ns/px
Circle smooth:  5.188 ns/px
Circle poly  : 35.865 ns/px
Image cache  :  2.630 ns/px
Line alias   :  3.585 ns/px
Line poly    : 56.384 ns/px
Text poly    : 15.121 ns/px


--------------------------------------------------------------------------------
9 Nov
dx1/dx2 calculation simplification.


Laptop, Ryzen 7 7840U

FF JS

ovals  : 5.746580
lines  : 1.191360
chars  : 0.660420
Circle : 60.373 ns/px
Line   : 74.620 ns/px
Text   : 27.792 ns/px

Chrome JS

ovals  : 5.313350
lines  : 1.258210
chars  : 0.654345
Circle : 58.459 ns/px
Line   : 89.384 ns/px
Text   : 33.158 ns/px

FF WASM

ovals  : 1.517120
lines  : 0.707980
chars  : 0.480080
Circle : 37.473 ns/px
Line   : 56.379 ns/px
Text   : 17.617 ns/px

Chrome WASM

ovals  : 1.543435
lines  : 0.805950
chars  : 0.449560
Circle : 33.103 ns/px
Line   : 54.894 ns/px
Text   : 17.781 ns/px


--------------------------------------------------------------------------------
23 Nov
Curve segmentation optimization.


Laptop, Ryzen 7 7840U

FF JS

ovals: 2.818040
lines: 1.156560
chars: 1.708720
Oval poly: 76.294 ns/px
Line poly: 77.696 ns/px
Text poly: 37.566 ns/px

Chrome JS

ovals: 2.008710
lines: 0.893545
chars: 1.492720
Oval poly: 55.048 ns/px
Line poly: 56.879 ns/px
Text poly: 33.279 ns/px
