/*
Standards:


Keep articles simple - under 10,000 bytes.
Write the articles as if there are no images. Add images later to help.
80 chars, find with: (<br>|.{81,})
<br> should be used for line breaks, not spacing


*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~ Override Default HTML ~~~~~~~~~~~~~~~~~~~~~~~~~~*/


* {
	padding:0;
	border:0;
	border-collapse:collapse;
	margin:0;
	outline:none;
	text-decoration:none;
	font-size:100%;
	vertical-align:baseline;
}
body {
	/* Prevent the screen from oscillating around resizing javascript because of
	the scrollbar. */
	overflow-y:scroll;
	/* Repeat the background twice horizontally. The right side of the left copy, and
	the left side of the right copy, will be covered by the content. */
	background-image:url("./background.png");
	background-size:50% auto;
	background-color:#000000;
	background-repeat:repeat;
	background-attachment:fixed;
	color:#eeeeee;
	font-family:sans-serif,sans-serif;
	font-size:1.1em;
	/* Prevent weird font resizing on mobile. */
	-webkit-text-size-adjust:none;
	-moz-text-size-adjust:none;
	-ms-text-size-adjust:none;
	text-size-adjust:none;
}
a, a:hover {
	color:#ffa500;
}
a:hover {
	text-decoration:underline;
}
sup {
	vertical-align:super;
	font-size:80%;
}
sub {
	vertical-align:sub;
	font-size:80%;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Main Content ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


#content, #header, #footer {
	max-width:70rem;
	padding:1.98rem;
	padding-top:0rem;
	padding-bottom:0.8rem;
	/* border:1px solid #6060ff; */
	/* border-radius:8px; */
	background-color:#444444;
	margin:auto;
	margin-bottom:3rem;
	background-image:inherit;
}
#content {
	background-size:0 0;
}
#content canvas, #content img {
	display:block;
	margin:auto;
	margin-top:4rem;
	margin-bottom:4rem;
}
#content h1 {
	display:block;
	width:100%;
	padding:inherit;
	padding-top:1rem;
	padding-bottom:1rem;
	border-bottom:inherit;
	border-radius:inherit;
	border-bottom-left-radius:0;
	border-bottom-right-radius:0;
	margin:-1.98rem;
	margin-top:2.0rem;
	margin-bottom:2.0rem;
	background-color:#5050ff;
	font-family:sans-serif,sans-serif;
	font-size:170%;
	font-weight:bold;
	/*line-height:150%;*/
	background-image:inherit;
	background-size:0 0;
}
#content h1::before {
	content:" ";
	display:block;
	width:100%;
	height:3rem;
	padding:inherit;
	margin:-1.98rem;
	margin-top:-1.0rem;
	margin-bottom:1.0rem;
	/*background-image:url("./background.png");
	background-color:#000000;
	background-attachment:fixed;*/
	background-image:inherit;
	background-attachment:fixed;
	background-color:black;
	font-size:0;
}
#content h2 {
	display:block;
	width:100%;
	border-bottom:0.165rem solid #8080ff;
	margin-top:4rem;
	font-family:sans-serif,sans-serif;
	font-size:150%;
	font-weight:bold;
	line-height:150%;
	color:#8080ff;
}
#content .codeblock, #content .consoleblock, #content i, .diagram {
	font-family:Consolas,monospace,monospace;
	-moz-tab-size:5;
	-o-tab-size:5;
	tab-size:5;
	white-space:pre;
}
#content .codeblock, #content .consoleblock {
	display:block;
	width:85%;
	padding:0.5775rem;
	border:0.0825rem solid #3b3b3b;
	margin:auto;
	margin-top:2.5rem;
	margin-bottom:2.5rem;
	background-color:#333333;
	overflow:auto;
	color:inherit;
}
#content .consoleblock {
	background:#000000;
	color:#cccccc;
	word-wrap:break-word;
	white-space:pre-wrap;
}
#content i {
	display:inline-block;
	padding-left:2pt;
	padding-right:2pt;
	background-color:#333333;
	font-style:normal;
	color:#cccccc;
}
#content p {
	/* border:1px solid black; */
	display:block;
	text-align:justify;
	margin-top:2.5rem;
	margin-bottom:2.5rem;
}
button, select {
	margin:0.165rem;
	/* margin-left:0.0825rem; */
	/* margin-right:0.0825rem; */
	color:#ffffff;
	border:0.165rem solid;
	border-color:#4040af;
	background-color:#6060ff;
	padding:0.2rem;
	padding-left:0.4rem;
	padding-right:0.4rem;
}
button:hover, select:hover {
	background-color:#7070ff;
}
.listtable {
	width:85%;
	margin-left:4rem;
	margin-top:3rem;
	margin-bottom:3rem;
}
.listtable td {
	padding:0.2rem;
}
.listtable td:nth-child(1) {
	padding-right:0.4rem;
}
.datatable {
	max-width:85%;
	margin:auto;
	margin-top:4rem;
	margin-bottom:4rem;
	border:2px solid #555555;
	/* border-collapse:separate; */
	/* border-spacing:0.2rem; */
}
.datatable td {
	padding:0.4rem;
	padding-left:0.75rem;
	padding-right:0.75rem;
	border:2px solid #555555;
	background-color:#3b3b3b;
	vertical-align:top;
	/* font-family:sans-serif,sans-serif; */
}
.nobordercells {
	border-collapse:collapse;
}
.nobordercells td {
	border:none;
}
.headercol td:nth-child(1) {
	background-color:#666666;
	font-weight:bold;
}
.headerrow tr:nth-child(1) td {
	/* border-bottom:1px solid #808080; */
	/* padding-bottom:0.3rem; */
	background-color:#666666;
	font-weight:bold;
	text-align:center;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SVGs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


.diagram {
	display:block;
	width:56rem;
	height:auto;
	margin:auto;
	margin-top:4rem;
	margin-bottom:4rem;
	/* border:2px dashed #333333; */
	/* background:#333333; */
	font-family:Consolas,monospace,monospace;
	stroke-width:2px;
	stroke:#eeeeee;
	stroke-linecap:round;
	fill:#eeeeee;
}
.diagram text        {stroke-width:0;/*fill:#8080ff;*/}
.diagram .bgfill     {fill:#444444;}
.diagram .bgstroke   {stroke:#444444;}
.diagram .fgfill     {fill:#eeeeee;}
.diagram .fgstroke   {stroke:#eeeeee;}
.diagram .highfill   {fill:#6666ff;}
.diagram .highstroke {stroke:#6666ff;}
.diagram .fill2 {fill:#ffa500};
.diagram .stroke2 {stroke:#ffa500};
.diagram .dimstroke  {stroke:#666666;}
.diagram .dimfill    {fill:#666666;}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header/Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*#header, #footer {
	width:100%;
	max-width:none;
	text-align:center;
	padding-top:0;
	padding-bottom:0;
	border:none;
	background:#000000;
	border-bottom:2px solid #808080;
	font-family:sans-serif,sans-serif;
}*/
#header, #footer {
	text-align:center;
	padding-top:0;
	padding-bottom:0;
	border:none;
	background-image:inherit;
	background-attachment:fixed;
	background-color:black;
	font-family:sans-serif,sans-serif;
}
#header {
	padding-top:2.3rem;
	padding-bottom:2.3rem;
	margin-bottom:-7rem;
}
#footer {
	margin-top:-0.9rem;
	margin-bottom:3.1rem;
	border:none;
}
#footer b {
	display:none;
	user-select:none
}
/* #footer:first-line {font-style:italic;} */
