Attempt to calculate the halting problem for SICO with integers mod N.

The program halts when anything is written to -1 (mod N).


--------------------------------------------------------------------------------


Given the N memory cells, with N possible values, and N values for the IP, there
are N^N possible initial programs since IP=0, with N^(N+1) possible states.

0 - 1
1 - 1
2 - 4
3 - 27
4 - 256
5 - 3125
6 - 46656
7 - 823543
8 - 16777216
9 - 387420489

use an array to count predecessors
make a list of predecessors
trace back from halting state


Consider program that starts with [X X 0]. Then all programs that start with
this will never halt

N*N^(N-3)/(N^N) = N^(N-2)/(N^N) = 1/(N^2)

All programs starting with [-1 X Y] will halt.

This places an upper and lower bound on the halting probability.