<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SICO - The Single Instruction Computer</title>
<style>
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~ Override Default HTML ~~~~~~~~~~~~~~~~~~~~~~~~~~*/


* {
	padding:0;
	border:0;
	border-collapse:collapse;
	margin:0;
	outline:none;
	text-decoration:none;
	font-size:100%;
	vertical-align:baseline;
}
body {
	/* Prevent the screen from oscillating around resizing javascript because of
	the scrollbar. */
	overflow-y:scroll;
	/* Repeat the background twice horizontally. The right side of the left copy, and
	the left side of the right copy, will be covered by the content. */
	background-image:url("./background.png");
	background-size:50% auto;
	background-color:#000000;
	background-repeat:repeat;
	color:#eeeeee;
	font-family:sans-serif,sans-serif;
	font-size:1.1em;
	/* Prevent weird font resizing on mobile. */
	-webkit-text-size-adjust:none;
	-moz-text-size-adjust:none;
	-ms-text-size-adjust:none;
	text-size-adjust:none;
}
a, a:hover {
	color:#ffa500;
}
a:hover {
	text-decoration:underline;
}
sup {
	vertical-align:super;
	font-size:80%;
}
sub {
	vertical-align:sub;
	font-size:80%;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Main Content ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


.content canvas, .content img {
	display:block;
	margin:auto;
	margin-top:4rem;
	margin-bottom:4rem;
}
.content, #header, #footer {
	width:60rem;
	padding:1.98rem;
	padding-top:0rem;
	padding-bottom:0.8rem;
	/* border:1px solid #6060ff; */
	/* border-radius:8px; */
	background-color:#444444;
	margin:auto;
	margin-bottom:3rem;
}
.content h1 {
	display:block;
	width:100%;
	padding:inherit;
	padding-top:0.5775rem;
	padding-bottom:0.5775rem;
	border-bottom:inherit;
	border-radius:inherit;
	border-bottom-left-radius:0;
	border-bottom-right-radius:0;
	margin:-1.98rem;
	margin-top:2.0rem;
	margin-bottom:2.0rem;
	background-color:#6060ff;
	font-family:sans-serif,sans-serif;
	font-size:170%;
	font-weight:bold;
	line-height:150%;
}
.content h2 {
	display:block;
	width:100%;
	border-bottom:0.165rem solid #8080ff;
	margin-top:4rem;
	font-family:sans-serif,sans-serif;
	font-size:150%;
	font-weight:bold;
	line-height:150%;
	color:#8080ff;
}
.content .codeblock, .content .consoleblock, .content i, .diagram {
	font-family:Consolas,monospace,monospace;
	-moz-tab-size:5;
	-o-tab-size:5;
	tab-size:5;
	white-space:pre;
}
.content .codeblock, .content .consoleblock {
	display:block;
	width:85%;
	padding:0.5775rem;
	border:0.0825rem solid #3b3b3b;
	margin:auto;
	margin-top:1rem;
	margin-bottom:1rem;
	background-color:#333333;
	overflow:auto;
	color:inherit;
}
.content .consoleblock {
	background:#000000;
	color:#cccccc;
	word-wrap:break-word;
	white-space:pre-wrap;
}
.content i {
	display:inline-block;
	padding-left:2pt;
	padding-right:2pt;
	background-color:#333333;
	font-style:normal;
	color:#cccccc;
}
.content p {
	/* border:1px solid black; */
	display:block;
	text-align:justify;
	margin-top:2.5rem;
	margin-bottom:2.5rem;
}
button, select {
	margin:0.165rem;
	/* margin-left:0.0825rem; */
	/* margin-right:0.0825rem; */
	color:#ffffff;
	border:0.165rem solid;
	border-color:#4040af;
	background-color:#6060ff;
	padding:0.2rem;
	padding-left:0.4rem;
	padding-right:0.4rem;
}
button:hover, select:hover {
	background-color:#7070ff;
}
.listtable {
	width:85%;
	margin-left:4rem;
	margin-top:3rem;
	margin-bottom:3rem;
}
.listtable td {
	padding:0.2rem;
}
.listtable td:nth-child(1) {
	padding-right:0.4rem;
}
.datatable {
	max-width:85%;
	margin:auto;
	margin-top:4rem;
	margin-bottom:4rem;
	border:2px solid #555555;
	/* border-collapse:separate; */
	/* border-spacing:0.2rem; */
}
.datatable td {
	padding:0.4rem;
	padding-left:0.75rem;
	padding-right:0.75rem;
	border:2px solid #555555;
	background-color:#3b3b3b;
	vertical-align:top;
	/* font-family:sans-serif,sans-serif; */
}
.nobordercells {
	border-collapse:collapse;
}
.nobordercells td {
	border:none;
}
.headercol td:nth-child(1) {
	background-color:#666666;
	font-weight:bold;
}
.headerrow tr:nth-child(1) td {
	/* border-bottom:1px solid #808080; */
	/* padding-bottom:0.3rem; */
	background-color:#666666;
	font-weight:bold;
	text-align:center;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SVGs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


.diagram {
	display:block;
	width:56rem;
	height:auto;
	margin:auto;
	margin-top:4rem;
	margin-bottom:4rem;
	/* border:2px dashed #333333; */
	/* background:#333333; */
	font-family:Consolas,monospace,monospace;
	stroke-width:2px;
	stroke:#eeeeee;
	stroke-linecap:round;
	fill:#eeeeee;
}
.diagram text        {stroke-width:0;/*fill:#8080ff;*/}
.diagram .bgfill     {fill:#444444;}
.diagram .bgstroke   {stroke:#444444;}
.diagram .fgfill     {fill:#eeeeee;}
.diagram .fgstroke   {stroke:#eeeeee;}
.diagram .highfill   {fill:#6666ff;}
.diagram .highstroke {stroke:#6666ff;}
.diagram .dimstroke  {stroke:#666666;}
.diagram .dimfill    {fill:#666666;}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header/Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


#header, #footer {
	text-align:center;
	padding-top:0;
	padding-bottom:0;
	border:none;
	background:none;
	font-family:sans-serif,sans-serif;
}
#header {
	margin-top:2.3rem;
	margin-bottom:2.3rem;
}
#footer {
	margin-top:-0.9rem;
	margin-bottom:3.1rem;
}
#footer b {
	display:none;
	user-select:none
}
/* #footer:first-line {font-style:italic;} */
</style>
<script>
/*------------------------------------------------------------------------------


style.js - v2.03

Copyright 2018 Alec Dee - MIT license - SPDX: MIT
deegen1.github.io - akdee144@gmail.com


--------------------------------------------------------------------------------
TODO


*/


function HighlightSico(str) {
	// Convert SICO assembly language into a formatted HTML string.
	// Define styles.
	var stylearr=[
		"</span><span style='color:#eeeeee'>", // default, number, operator, label ref
		"</span><span style='color:#9999dd'>", // comment
		"</span><span style='color:#aabb80'>", // label declaration
		"</span><span style='color:#909090'>"  // ASCII literal
	];
	var styledefault =0;
	var stylecomment =1;
	var styleascii   =3;
	var stylenumber  =0;
	var styleoperator=0;
	var stylelabelref=0;
	var stylelabeldec=2;
	var style=styledefault,prevstyle=styledefault;
	var htmlconvert=document.createElement("div");
	var htmlret="<span>";
	// Helper functions for processing the string.
	var i=0,i0=0,j=0,len=str.length,c;
	function  CNUM(c) {return (c<=57?c+208:((c+191)&~32)+10)&255;}
	function ISLBL(c) {return CNUM(c)<36 || c===95 || c===46 || c>127;}
	function  ISOP(c) {return c===43 || c===45;}
	function   NEXT() {return (c=i++<len?str.charCodeAt(i-1):0);}
	// Process the string.
	NEXT();
	while (c!==0) {
		i0=i-1;
		if (c===13 || c===10 || c===9 || c===32) {
			// Whitespace.
			NEXT();
		} else if (c===35) {
			// Comment. If next='|', use the multi-line format.
			var mask=0,eoc=10,n=0;
			if (NEXT()===124) {mask=255;eoc=31779;NEXT();}
			while (c!==0 && n!==eoc) {n=((n&mask)<<8)+c;NEXT();}
			style=stylecomment;
		} else if (ISOP(c)) {
			// Operator.
			NEXT();
			style=styleoperator;
		} else if (CNUM(c)<10) {
			// Number. If it starts with "0x", use hexadecimal.
			var token=10;
			if (c===48 && (NEXT()===120 || c===88)) {token=16;NEXT();}
			while (CNUM(c)<token) {NEXT();}
			style=stylenumber;
		} else if (c===39) {
			// ASCII literal. Ex: 'H 'e 'l 'l 'o
			NEXT();
			NEXT();
			style=styleascii;
		} else if (c===63) {
			// Current address token.
			NEXT();
			style=stylelabelref;
		} else if (ISLBL(c)) {
			// Label.
			while (ISLBL(c)) {NEXT();}
			if (c===58) {
				// Label declaration.
				NEXT();
				style=stylelabeldec;
			} else {
				style=stylelabelref;
			}
		} else if (c===58) {
			// Lone label declaration.
			NEXT();
			style=stylelabeldec;
		} else {
			// Unknown
			NEXT();
			style=styledefault;
		}
		if (prevstyle!==style) {
			// Extract the highlighted substring and convert it to HTML friendly text.
			var sub=str.substring(j,i0);
			htmlconvert.innerText=sub;
			sub=htmlconvert.innerHTML;
			htmlret+=stylearr[prevstyle]+sub;
			j=i0;
			prevstyle=style;
		}
	}
	// We need to manually handle the tail end of the string.
	var sub=str.substring(j,str.length);
	htmlconvert.innerText=sub;
	sub=htmlconvert.innerHTML;
	htmlret+=stylearr[prevstyle]+sub+"</span>";
	return htmlret;
}


function HighlightStyle(classname,func) {
	// Replace innerHTML with highlighted text.
	var elems=document.getElementsByClassName(classname);
	for (var i=0;i<elems.length;i++) {
		var elem=elems[i];
		elem.innerHTML=func(elem.innerText);
	}
}


function StyleFooter() {
	// De-obfuscate the email address in the footer to allow the email to work with
	// ctrl+f.
	var footer=document.getElementById("footer");
	if (footer!==null) {
		var text=footer.innerHTML;
		footer.innerHTML=text.replace(new RegExp("\\<b\\>.*?\\<\\/b\\>","g"),"");
	}
}


function StyleOnload() {
	StyleFooter();
	HighlightStyle("langsico",HighlightSico);
}


window.addEventListener("load",StyleOnload,true);
</script>
<script>
/*------------------------------------------------------------------------------


sico.js - v2.06

Copyright 2020 Alec Dee - MIT license - SPDX: MIT
deegen1.github.io - akdee144@gmail.com


--------------------------------------------------------------------------------
The Single Instruction COmputer


SICO is a Single Instruction COmputer that mimics the functionality of a normal
computer while using only one computing instruction. This is like going into a
forest with no tools and trying to build a house. Since we only have one
instruction, most modern conveniences are gone. Things like multiplying numbers
or memory allocation need to be built from scratch using SICO's instruction.

The instruction is simple: Given A, B, and C, compute mem[A]-=mem[B]. Then, if
mem[A] was less than or equal to mem[B], jump to C. Otherwise, jump by 3. We
use the instruction pointer to keep track of our place in memory. The pseudocode
below shows a SICO instruction:


     A = mem[IP+0]
     B = mem[IP+1]
     C = mem[IP+2]
     IP += 3
     if mem[A] <= mem[B]: IP = C
     mem[A] -= mem[B]


The instruction pointer and memory values are all 64 bit unsigned integers.
Interaction with the host environment is done by reading and writing from
special memory addresses. For example: writing anything to -1 will end the
program.


--------------------------------------------------------------------------------
SICO Assembly Language


Because there's only one instruction, we only need to define memory values. The
flow of the program will decide what gets executed.


A "Hello, World!" program in assembly:


     loop:  len  one  exit
            0-2  txt  ?+1
            ?-2  neg  loop

     exit:  0-1  0    0

     txt:   'H 'e 'l 'l 'o ', '
            'W 'o 'r 'l 'd '! 10
     len:   len-txt+1
     neg:   0-1
     one:   1


The syntax of the assembly language


     Line Comment       |  # comment
     Block Comment      |  #| comment |#
     Label Declaration  |  label:
     Label Recall       |  label
     Sublabel           |  label: .sub: is treated as 'label.sub:'
     Current Address    |  ?
     Number             |  123 or 0xabc
     ASCII Literal      |  'A 'B 'C evaluates to 65 66 67
     Operator           |  + or -. Ex: 1+2-3
     Input / Output     |  Read or write to addresses above 2^63


IO addresses (mod 2^64)


     -1  |  Writing ends execution
     -2  |  Write to stdout
     -3  |  Read from stdin
     -4  |  Read timing frequency
     -5  |  Read system time
     -6  |  Writing sleeps for mem[B]/freq seconds


To print the letter 'A' to stdout:


     0-2  chr  ?+1
     chr: 'A


--------------------------------------------------------------------------------
TODO


Mouse+Keyboard
Audio


*/
/* jshint esversion: 11  */
/* jshint bitwise: false */
/* jshint eqeqeq: true   */
/* jshint curly: true    */


//---------------------------------------------------------------------------------
// SICO architecture interpreter.


class SICO {

	static COMPLETE    =0;
	static RUNNING     =1;
	static ERROR_PARSER=2;
	static ERROR_MEMORY=3;


	constructor(textout,canvas) {
		// Default state values.
		for (var st in SICO) {this[st]=SICO[st];}
		this.state   =0;
		this.statestr="";
		this.ip      =0n;
		this.mem     =[];
		this.alloc   =0n;
		this.mod     =2n**64n;
		this.io      =2n**63n;
		this.lblroot =null;
		this.sleep   =-Infinity;
		// Input/Output
		this.textout =textout||null;
		this.textpos =0;
		this.canvas  =canvas||null;
		this.canvctx =null;
		this.canvdata=null;
		this.clear();
	}


	clear() {
		// Clear the interpreter state.
		this.state=this.COMPLETE;
		this.statestr="";
		this.ip=0n;
		this.mem=[];
		this.alloc=0n;
		this.lblroot=this.createlabel();
		this.sleep=-Infinity;
		if (this.textout!==null) {
			this.textout.value="";
		}
		this.textpos=0;
		if (this.canvctx!==null) {
			this.canvctx.clearRect(0,0,this.canvas.width,this.canvas.height);
		}
	}


	// ----------------------------------------
	// Input / Output


	print(str) {
		// Print to console and autoscroll to bottom.
		var textout=this.textout;
		if (textout!==null) {
			var val=textout.value;
			if (val===undefined) {val=textout.innerText;}
			var pos=Math.max(this.textpos,0);
			for (var i=0;i<str.length;i++) {
				var c=str[i];
				if (c==="\r") {
					pos=val.lastIndexOf("\n",pos)+1;
				} else if (c==="\b") {
					if (pos>0 && val[pos-1]!=="\n") {pos--;}
				} else if (c==="\n" || pos>=val.length) {
					val+=c;
					pos=val.length;
				} else {
					val=val.substring(0,pos)+(c+val.substring(pos+1));
					pos++;
				}
				if (val.length>8192) {
					val=val.substring(val.length-7168);
					pos=Math.max(pos-7168,0);
				}
			}
			textout.value=val;
			textout.innerText=val;
			textout.scrollTop=textout.scrollHeight;
			this.textpos=pos;
		} else {
			try {
				process.stdout.write(str);
			} catch {
				str.split("\n").forEach((e,idx,arr)=>{console.log(e);});
			}
		}
	}


	drawimage(imgaddr) {
		// Draw an image to the canvas.
		// Image structure is [width, height, pixel ptr].
		var canvas=this.canvas;
		var imgwidth =Number(this.getmem(imgaddr++));
		var imgheight=Number(this.getmem(imgaddr++));
		var imgdata  =Number(this.getmem(imgaddr))*8;
		if (imgwidth>65536 || imgheight>65536 || !canvas) {
			return;
		}
		// Resize the canvas.
		if (canvas.width!==imgwidth || canvas.height!==imgheight || !this.canvdata) {
			canvas.width=imgwidth;
			canvas.height=imgheight;
			this.canvctx=canvas.getContext("2d");
			this.canvdata=this.canvctx.createImageData(imgwidth,imgheight);
			if (canvas.style.display==="none") {
				canvas.style.display="block";
			}
		}
		// Map the ARGB bytes to their memory positions.
		var e=new Uint8Array((new BigUint64Array([0x00ff01ff02ff03ffn])).buffer);
		var [a,r,g,b]=[e.indexOf(0),e.indexOf(1),e.indexOf(2),e.indexOf(3)];
		var imgpixels=imgwidth*imgheight*4;
		imgdata=new Uint8Array(this.mem.buffer,imgdata);
		var dstdata=this.canvdata.data;
		for (var i=0,j=0;i<imgpixels;i+=4,j+=8) {
			dstdata[i  ]=imgdata[j+r];
			dstdata[i+1]=imgdata[j+g];
			dstdata[i+2]=imgdata[j+b];
			dstdata[i+3]=imgdata[j+a];
		}
		this.canvctx.putImageData(this.canvdata,0,0);
	}


	// ----------------------------------------
	// Assembly


	createlabel() {
		return {
			addr:-1n,
			child:[]
		};
	}


	addlabel(scope,data,start,end) {
		// Add a label if it's new.
		// If the label starts with a '.', make it a child of the last non '.' label.
		var lbl=data[start]==='.'?scope:this.lblroot;
		var prv,c;
		for (var i=start;i<end;i++) {
			c=data.charCodeAt(i);
			prv=lbl;
			lbl=lbl.child[c];
			if (lbl===undefined) {
				lbl=this.createlabel();
				prv.child[c]=lbl;
			}
		}
		return lbl;
	}


	findlabel(label) {
		// Returns the given label's address. Returns null if no label was found.
		var lbl=this.lblroot,len=label.length,c;
		if (lbl===null) {return null;}
		for (var i=0;i<len;i++) {
			c=label.charCodeAt(i);
			lbl=lbl.child[c];
			if (lbl===undefined) {return null;}
		}
		return lbl.addr;
	}


	parseassembly(asmstr) {
		// Convert SICO assembly language into a SICO program.
		// This can be sped up by using ASCII codes instead of strings.
		this.clear();
		var i=0,j=0,l=asmstr.length,c;
		var err="";
		function tonum(c) {
			var x=c.charCodeAt(0);
			if (x>=65) {return x>=97?x-87:x-55;}
			return (x>=48 && x<=57)?x-48:99;
		}
		function isspc(c) {return c===" " || c==="\r" || c==="\n" || c==="\t";}
		function islbl(c) {return tonum(c)<36 || c==="_" || c==="." || c>="\x7f";}
		function s(i) {return i<l?asmstr[i]:"\x00";}
		// Process the string in 2 passes. The first pass is needed to find label values.
		for (var pass=0;pass<2 && !err;pass++) {
			var scope=this.lblroot,lbl=null;
			var val=0n,acc=0n,addr=0n,op=0,token=0;
			var base,n,set;
			for (i=0;i<l && !err;) {
				j=i;
				c=s(i);
				if (isspc(c)) {
					// whitespace
					while (isspc(s(i))) {i++;}
					token=0;
				} else if (c==="#" && s(i+1)==="|") {
					// block comment
					while (i<l && (s(i+2)!=="|" || s(i+3)!=="#")) {i++;}
					i+=4;
					if (i>l) {err="Unterminated block quote";}
					token=0;
				} else if (c==="#") {
					// comment
					while (i<l && s(i)!=="\n") {i++;}
					token=0;
				} else if (c==="+" || c==="-") {
					// operator
					if (!(addr--)) {err="Leading operator";}
					if (op<0)    {err="Operating on declaration";}
					else if (op) {err="Double operator";}
					op=i++;
					token=0;
				} else if (c>="0" && c<="9") {
					// hex number
					base=10n;
					val=0n;
					n=s(i+1);
					if (c==="0" && (n==="x" || n==="X")) {base=16n;i+=2;}
					while ((n=BigInt(tonum(s(i))))<base) {
						val=this.uint(val*base+n);
						i++;
					}
					token++;
				} else if (c==="'") {
					// ASCII literal
					val=this.uint(s(i+1).charCodeAt(0));
					i+=2;
					token++;
				} else if (c==="?") {
					// current address
					i++;
					val=addr;
					token++;
				} else if (islbl(c)) {
					// label
					while (i<l && islbl(s(i))) {i++;}
					lbl=this.addlabel(scope,asmstr,j,i);
					val=lbl.addr;
					set=val>=0n;
					if (s(i)===":") {
						token+=token>0;
						lbl.addr=addr;
						if (s(j)!==".") {scope=lbl;}
						if (!pass && set) {err="Duplicate label declaration";}
						if (op>0) {err="Operating on declaration";}
						op=-(i++);
					} else {
						token++;
						if (pass && !set) {err="Unable to find label";}
					}
				} else {
					err="Unexpected token";
					i++;
				}
				if (token) {
					// Add a token to the previous value, or write to memory.
					if (token>=2) {err="Unseparated tokens";}
					if (op<=0) {
						this.setmem(addr-1n,acc);
						acc=val;
					} else if (s(op)==="+") {
						acc+=val;
					} else {
						acc-=val;
					}
					addr++;
					op=0;
				}
			}
			if (!err && op>0) {
				err="Trailing operator";
				j=op;
				i=op+1;
			}
			if (pass) {this.setmem(addr-1n,acc);}
		}
		this.state=this.RUNNING;
		if (err) {
			// Highlight any error we've encountered.
			this.state=this.ERROR_PARSER;
			var line=1,lo=0,hi=i,k;
			for (k=0;k<j;k++) {
				if (s(k)==="\n") {
					lo=k+1;
					line++;
				}
			}
			if (lo<j-30) {lo=j-30;}
			while (lo<j && isspc(s(lo))) {lo++;}
			for (k=lo;k<j+30 && k<l;k++) {
				if (s(k)==="\n") {break;}
				if (!isspc(s(k))) {hi=k+1;}
			}
			var win="",und="";
			for (k=lo;k<hi;k++) {
				c=s(k);
				win+=c>" "?c:" ";
				if (k<i) {und+=k>=j?"^":" ";}
			}
			this.statestr=`Parser: ${err}\nLine  : ${line}\n\n\t${win}\n\t${und}\n\n`;
		}
	}


	// ----------------------------------------
	// Main


	uint(x) {
		// Convert x to an integer in [0,mod).
		var mod=this.mod;
		try {x%=mod;}
		catch {x=BigInt(x)%mod;}
		return x<0n?x+mod:x;
	}


	getmem(addr) {
		// Return the memory value at addr.
		addr=this.uint(addr);
		if (addr<this.alloc) {
			return this.mem[addr];
		} else if (addr>=this.io) {
			// This is a special IO address.
			addr-=this.mod;
			if (addr===-3n) {
				// stdin
			} else if (addr===-4n) {
				// Timing frequency. 2^32 = 1 second.
				return 0x100000000n;
			} else if (addr===-5n) {
				// Read time. time = (seconds since 1 Jan 1970) * 2^32.
				var date=performance.timeOrigin+performance.now();
				return this.uint(date*4294967.296);
			}
		}
		return 0n;
	}


	setmem(addr,val) {
		// Write val to the memory at addr.
		addr=this.uint(addr);
		if (addr>=this.io) {
			// This is a special IO address.
			addr-=this.mod;
			val=this.uint(-val);
			if (addr===-1n) {
				// Exit.
				this.state=this.COMPLETE;
			} else if (addr===-2n) {
				// Print to stdout.
				this.print(String.fromCharCode(Number(val&255n)));
			} else if (addr===-6n) {
				// Sleep.
				var sleep=Number(val)/4294967.296;
				this.sleep=performance.now()+sleep;
			} else if (addr===-7n) {
				// Draw an image.
				this.drawimage(val);
			}
			return;
		}
		val=this.uint(val);
		var mem=this.mem;
		if (addr>=this.alloc) {
			// If we're writing to an address outside of our memory, attempt to resize it.
			if (!val) {return;}
			var alloc=this.io;
			while ((alloc>>1n)>addr) {alloc>>=1n;}
			// Attempt to allocate.
			try {
				mem=new BigUint64Array(Number(alloc));
			} catch(error) {
				this.state=this.ERROR_MEMORY;
				this.statestr="Failed to allocate memory.\nIndex: "+addr+"\n";
				return;
			}
			mem.set(this.mem,0);
			this.mem=mem;
			this.alloc=alloc;
		}
		mem[addr]=val;
	}


	run_slow(insts,time) {
		// Run SICO while insts>0 and performance.now()<time.
		if (insts===undefined) {insts=Infinity;}
		if (time ===undefined) {time =Infinity;}
		var ip=this.ip;
		var a,b,c,ma,mb,now;
		for (;insts>0 && this.state===this.RUNNING;insts--) {
			// Check if we need to sleep or stop.
			now=performance.now();
			if (now>=time || this.sleep>=time) {break;}
			if (now<this.sleep) {continue;}
			// Main instruction.
			a =this.getmem(ip++);
			b =this.getmem(ip++);
			c =this.getmem(ip++);
			ma=this.getmem(a);
			mb=this.getmem(b);
			if (ma<=mb) {ip=c;}
			this.setmem(a,ma-mb);
		}
		this.ip=this.uint(ip);
	}


	run(insts,time) {
		// Run SICO while insts>0 and performance.now()<time.
		//
		// This version of run() unrolls several operations to speed things up.
		// Depending on the platform, it's 22 times faster than using bigint functions.
		if (this.state!==this.RUNNING) {return;}
		if (insts===undefined) {insts=Infinity;}
		if (time ===undefined) {time =Infinity;}
		// Performance testing.
		/*if (this.dbgtime===undefined) {
			this.dbgtime=performance.now();
			this.dbginst=0;
		}
		var dbginst=0;*/
		var big=Object.is(this.oldmem,this.mem)-1;
		var iphi=Number(this.ip>>32n),iplo=Number(this.ip&0xffffffffn);
		var memh=this.memh,meml=this.meml;
		var alloc=Number(this.alloc),alloc2=alloc-2;
		var ahi,alo,chi,clo;
		var bhi,blo,mbhi,mblo;
		var i,timeiters=0;
		while (insts>0) {
			// dbginst++;
			// Periodically check if we've run for too long.
			if (--timeiters<=0) {
				if (performance.now()>=time) {break;}
				timeiters=1024;
			}
			if (this.sleep!==null) {
				// If sleeping for longer than the time we have, abort.
				if (this.sleep>=time) {break;}
				// If we're sleeping for more than 4ms, defer until later.
				var sleep=this.sleep-performance.now();
				if (sleep>4 && time<Infinity) {
					setTimeout(this.run.bind(this,insts,time),sleep-2);
					break;
				}
				// Busy wait.
				while (performance.now()<this.sleep) {}
				this.sleep=null;
				timeiters=0;
			}
			// Execute using bigints.
			if (big!==0) {
				big=0;
				var ip,a,b,c,ma,mb;
				ip=this.uint((BigInt(iphi)<<32n)+BigInt(iplo));
				a =this.getmem(ip++);
				b =this.getmem(ip++);
				c =this.getmem(ip++);
				ma=this.getmem(a);
				mb=this.getmem(b);
				if (ma<=mb) {ip=c;}
				this.setmem(a,ma-mb);
				if (!Object.is(this.oldmem,this.mem)) {
					this.oldmem=this.mem;
					var endian=(new Uint32Array((new BigUint64Array([4n])).buffer))[0];
					this.memh=memh=new Uint32Array(this.mem.buffer,  endian);
					this.meml=meml=new Uint32Array(this.mem.buffer,4-endian);
					alloc=Number(this.alloc);
					alloc2=alloc-2;
				}
				iphi=Number(ip>>32n);
				iplo=Number(ip&0xffffffffn);
				insts--;
				if (this.state!==this.RUNNING) {break;}
				continue;
			}
			// Load a, b, and c.
			if (iphi>0 || iplo>=alloc2) {big=1;continue;}
			i=iplo+iplo;
			ahi=memh[i];
			alo=meml[i];
			i+=2;
			bhi=memh[i];
			blo=meml[i];
			i+=2;
			chi=memh[i];
			clo=meml[i];
			// Input
			if (bhi>0 || blo>=alloc) {big=1;continue;}
			i=blo+blo;
			mbhi=memh[i];
			mblo=meml[i];
			// Output
			if (ahi>0 || alo>=alloc) {big=1;continue;}
			i=alo+alo;
			mblo=meml[i]-mblo;
			mbhi=memh[i]-mbhi-(mblo<0);
			if (mbhi<0 || (mbhi===0 && mblo===0)) {
				iphi=chi;
				iplo=clo;
			} else {
				iplo+=3;
			}
			meml[i]=mblo;
			memh[i]=mbhi;
			insts--;
		}
		this.ip=this.uint((BigInt(iphi)<<32n)+BigInt(iplo));
		// Performance testing.
		/*this.dbginst+=dbginst;
		if (this.state!==this.RUNNING) {
			var time=(performance.now()-this.dbgtime)/1000;
			this.print("\n-----------------------\nDebug Stats:\n\n");
			this.print("inst: "+this.dbginst+"\n");
			this.print("sec : "+time+"\n");
			this.print("rate: "+(this.dbginst/time)+"\n");
			this.dbgtime=undefined;
		}*/
	}

}
</script>
<script>
/*------------------------------------------------------------------------------


editor.js - v1.06

Copyright 2020 Alec Dee - MIT license - SPDX: MIT
deegen1.github.io - akdee144@gmail.com


--------------------------------------------------------------------------------
TODO


*/
/* jshint esversion: 11  */
/* jshint bitwise: false */
/* jshint eqeqeq: true   */
/* jshint curly: true    */


function SicoInitEditor() {
	var runbutton  =document.getElementById("sico_run");
	var resetbutton=document.getElementById("sico_reset");
	var savebutton =document.getElementById("sico_save");
	var loadbutton =document.getElementById("sico_load");
	var input=document.getElementById("sico_editor");
	var output=document.getElementById("sico_output");
	var graphics=document.getElementById("sico_canvas");
	var select=document.getElementById("sico_demo");
	var advanced=document.getElementById("sico_advanced");
	var menu=document.getElementById("sico_menu");
	var keygrab=document.getElementById("sico_keyboard");
	var sico=new SICO(output,graphics);
	var running=0;
	function update() {
		// Our main event loop. Run the main SICO loop for 15ms and queue the next
		// update for 12ms in the future. This will give the browser time to handle events
		// and spend most of our time executing SICO instructions.
		var runtext;
		if (sico.state!==sico.RUNNING) {
			running=0;
			runtext="&#9654;&nbsp;&nbsp;&nbsp;Run";
			if (sico.state!==sico.COMPLETE) {
				sico.print(sico.statestr);
			}
		} else if (running===1) {
			// There's no good unicode character for a pause button, so use 2 vertical bars
			// instead.
			runtext="<span style='font-size:60%;vertical-align:middle'>&#9616;&#9616;</span>&nbsp;&nbsp;&nbsp;Pause";
		} else {
			runtext="&#9654;&nbsp;&nbsp;&nbsp;Resume";
		}
		if (runbutton.innerHTML!==runtext) {
			runbutton.innerHTML=runtext;
		}
		if (running===1) {
			// Put the next update on the event queue before running our main loop.
			setTimeout(update,12);
			sico.run(Infinity,performance.now()+15);
		}
	}
	// Setup the run button.
	if (runbutton!==null) {
		runbutton.onclick=function() {
			if (sico.state===sico.RUNNING) {
				running=1-running;
			} else {
				sico.parseassembly(input.value);
				running=1;
			}
			if (running===1) {
				setTimeout(update,0);
			}
		};
		runbutton.innerHTML="&#9654;&nbsp;&nbsp;&nbsp;Resume&nbsp;";
		runbutton.style.width=runbutton.clientWidth.toString()+"px";
		runbutton.innerHTML="&#9654;&nbsp;&nbsp;&nbsp;Run";
	}
	// Setup the reset button.
	if (resetbutton!==null) {
		resetbutton.onclick=function() {
			sico.clear();
			running=0;
			setTimeout(update,0);
		};
	}
	// Setup the save button.
	if (savebutton!==null) {
		savebutton.onclick=function() {
			var file=new Blob([input.value],{type:"text/plain"});
			var a=document.createElement("a");
			var url=window.URL.createObjectURL(file);
			a.href=url;
			a.download="sico_source.txt";
			document.body.appendChild(a);
			a.click();
			document.body.removeChild(a);
			window.URL.revokeObjectURL(url);
		};
	}
	// Setup the load button.
	if (loadbutton!==null) {
		loadbutton.onclick=function() {
			var prompt=document.createElement("input");
			prompt.type="file";
			prompt.onchange=function() {
				if (prompt.files.length>0) {
					var file=prompt.files[0];
					var reader=new FileReader();
					reader.onload=function(event) {
						sico.clear();
						running=0;
						input.value=event.target.result;
						updatetext();
						sico.print("Loaded "+file.name+"\n");
					};
					reader.readAsText(file);
				} else {
					sico.print("No file selected\n");
				}
			};
			prompt.click();
		};
	}
	// Setup the advanced menu.
	advanced.onclick=function() {
		if (menu.style.display==="none") {
			menu.style.display="block";
		} else {
			menu.style.display="none";
		}
	};
	var inputgrab=function(e) {
		var code=e.keyCode;
		if (code===9 || (code>=120 && code<=122)) {
			e.preventDefault();
			if (code===9) {
				// Tab
				document.execCommand("insertText",false,"\t");
			} else if (code===120) {
				// F9
				runbutton.onclick();
			} else if (code===121) {
				// F10
				resetbutton.onclick();
			} else if (code===122) {
				// F11
				keygrab.checked=false;
				keygrab.onchange();
			}
		}
	};
	keygrab.onchange=function() {
		if (keygrab.checked) {
			input.onkeydown=inputgrab;
		} else {
			input.onkeydown=null;
		}
	};
	keygrab.onchange();
	// Helper function to load files.
	function loadfile(path) {
		var xhr=new XMLHttpRequest();
		xhr.onreadystatechange=function(){
			if (xhr.readyState===4) {
				sico.clear();
				running=0;
				setTimeout(update,0);
				if (xhr.status===200) {
					var name=path.split("/");
					input.value=xhr.response;
					updatetext();
					sico.print("Loaded "+name[name.length-1]+"\n");
				} else {
					sico.print("Unable to open "+path+"\n");
				}
			}
		};
		xhr.open("GET",path,true);
		xhr.send();
	}
	// Setup the example select menu.
	if (select!==null) {
		select.onchange=function() {
			if (select.value==="") {
				sico.clear();
				input.value="";
				updatetext();
			} else {
				loadfile(select.value);
			}
		};
	}
	// Parse URL arguments.
	var regex=new RegExp(".*?\\?(file|demo|source)=(.*)","g");
	var match=regex.exec(decodeURI(window.location.href));
	if (match!==null) {
		var type=match[1];
		var arg=match[2];
		if (type==="file") {
			loadfile(arg);
		} else if (type==="demo") {
			for (var i=0;i<select.length;i++) {
				var option=select[i];
				if (option.innerText===arg) {
					select.value=option.value;
					loadfile(option.value);
				}
			}
		} else if (type==="source") {
			sico.clear();
			input.value=arg;
		}
	}
	// If we're using IE, avoid text highlighting.
	if (window.navigator.userAgent.match("(MSIE\\s|Trident/)")) {
		input.wrap="off";
		return;
	}
	// Setup editor highlighting. We do this by creating a textarea and then displaying
	// a colored div directly under it.
	var container=document.createElement("div");
	var highlight=document.createElement("div");
	input.parentNode.replaceChild(container,input);
	container.appendChild(highlight);
	container.appendChild(input);
	// Copy the textarea attributes to the container div. We need to do this before
	// changing the input attributes.
	var inputstyle=window.getComputedStyle(input);
	var allow=new RegExp("(background|border|margin)","i");
	for (var i=0;i<inputstyle.length;i++) {
		var key=inputstyle[i];
		if (key.match(allow)) {
			container.style[key]=inputstyle[key];
		}
	}
	container.style.position="relative";
	container.style.overflow="hidden";
	// Set the textarea to absolute positioning within the container and remove all
	// decorations.
	var caretcolor=inputstyle["caret-color"];
	input.style.position="absolute";
	input.style.left="0";
	input.style.top="0";
	input.style.margin="0";
	input.style.border="none";
	input.style.background="none";
	// Copy the textarea attributes to the highlight div.
	inputstyle=window.getComputedStyle(input);
	var block=new RegExp("color","i");
	for (var i=0;i<inputstyle.length;i++) {
		var key=inputstyle[i];
		if (key.match(allow) || !key.match(block)) {
			highlight.style[key]=inputstyle[key];
		}
	}
	highlight.style.resize="none";
	highlight.style.overflow="hidden";
	// Make the textarea text invisible, except for the caret.
	input.style.color="rgba(0,0,0,0)";
	input.style["caret-color"]=caretcolor;
	var updateposition=function() {
		container.style.width=input.style.width;
		container.style.height=input.style.height;
		highlight.style.left=(-input.scrollLeft)+"px";
		highlight.style.top=(-input.scrollTop)+"px";
		highlight.style.width=(input.clientWidth+input.scrollLeft)+"px";
		highlight.style.height=(input.clientHeight+input.scrollTop)+"px";
	};
	var updatetext=function() {
		updateposition();
		highlight.innerHTML=SicoHighlightScroll(input);
	};
	new ResizeObserver(updatetext).observe(input);
	input.oninput=updatetext;
	input.onscroll=updatetext;
	updatetext();
}

function SicoHighlightScroll(input) {
	// Highlighting the whole source code can be slow, so highlight only the portion
	// that we can see.
	var str=input.value;
	// Determine what lines are visible.
	var len=str.length,lines=1;
	for (var i=0;i<len;i++) {
		lines+=str.charCodeAt(i)===10;
	}
	var vismin=(input.scrollTop/input.scrollHeight)*lines-1;
	var vismax=vismin+(input.clientHeight/input.scrollHeight)*lines+2;
	// console.log(vismin,vismax);
	var comment=0;
	// Find where the first visible line starts, and if it's a block comment.
	var i=0,line=0,c;
	while (i<len && line<vismin) {
		c=str.charCodeAt(i++);
		if (c===10) {
			line++;
		} else if (comment===1) {
			// End block quote.
			if (c===124 && str.charCodeAt(i)===35) {
				i++;
				comment=0;
			}
		} else if (c===35) {
			// Start block quote.
			if (str.charCodeAt(i)===124) {
				i++;
				comment=1;
			}
		} else if (c===39) {
			// ASCII literal.
			if (str.charCodeAt(i++)===10) {
				line++;
			}
		}
	}
	if (line<2) {
		line=0;
		i=0;
		comment=0;
	}
	var pre="<br>".repeat(line-comment*2);
	// Find where the visible lines end.
	var j=i;
	while (j<len && line<=vismax) {
		if (str.charCodeAt(j++)===10) {
			line++;
		}
	}
	// Get the visible substring. If we're in a block comment, manually add a #| for
	// the highlighter.
	var sub=str.substring(i,j);
	if (comment===1) {sub="#|\n\n"+sub;}
	return pre+HighlightSico(sub);
}

window.addEventListener("load",SicoInitEditor,true);
</script>
</head>
<body>
<div class="content"><h1>SICO Offline Editor</h1>
	<div style="text-align:center;">
		<button id="sico_run">&#9654;&nbsp;&nbsp;&nbsp;Run</button>
		<button id="sico_reset">&#8634;&nbsp;&nbsp;&nbsp;Reset</button>
		<button id="sico_save">&#8595;&nbsp;&nbsp;&nbsp;Save</button>
		<button id="sico_load">&#8593;&nbsp;&nbsp;&nbsp;Load</button>
		<button id="sico_advanced">&#9776;&nbsp;&nbsp;&nbsp;Advanced</button>
	</div>
	<div id="sico_menu" class="codeblock" style="box-sizing:border-box;width:100%;display:none;font-family:sans-serif;white-space:normal;">
		<p>Advanced Settings</p>
		<input type="checkbox" id="sico_keyboard" checked>
		<label for="sico_keyboard"> Grab Keyboard:<br>
			<br>
			<span style="padding-left:2rem;">&bull;</span> Enables tab key<br>
			<span style="padding-left:2rem;">&bull;</span> F9: run<br>
			<span style="padding-left:2rem;">&bull;</span> F10: reset<br>
			<span style="padding-left:2rem;">&bull;</span> F11: release keyboard
		</label>
	</div>
	<canvas id="sico_canvas" style="display:none;background:#000000;width:100%;margin-top:1rem"></canvas>
	<textarea id="sico_output" style="box-sizing:border-box;width:100%;height:14rem;" class="consoleblock" spellcheck="false" readonly>Please enable javascript to run</textarea>
	<textarea id="sico_editor" style="box-sizing:border-box;width:100%;height:40rem;" class="codeblock" spellcheck="false">loop: 0-2  txt  ?+1         # Print a letter.
      len  one  exit        # Decrement [len]. If [len]&lt;=1, exit.
      ?-5  neg  loop        # Increment letter pointer.

exit: 0-1  0    0

txt:  'H 'e 'l 'l 'o ', ' 
      'W 'o 'r 'l 'd '! 10
len:  len-txt
neg:  0-1
one:  1</textarea>
</div>
</body>
</html>