
def raypick(self,ray):
	#Finds the nearest surface that the ray intersects.
	node,next=None,self.root
	ray.precalc()
	dir=ray.dir.elem
	swap=0
	for i in range(len(dir)): swap+=(dir[i]<0)<<i
	while next is not None:
		prev,node=node,next
		next=node.parent
		down=prev is next
		#Check if we're intersecting the current node.
		if down and node.testray:
			if not node.intersect(ray): continue
		nl,nr=node.left,node.right
		if node.type==BVHNode.DIVIDE:
			#This is a dividing node. Determine which child to visit first using the dividing
			#axis and sign of the ray. Note that a better heuristic won't greatly help here.
			if swap&node.axis: nl,nr=nr,nl
			if down: next=nl
			elif prev is nl: next=nr
		else:
			#We are intersecting a mesh instance or a face.
			nl.intersect(ray)


def intersect(self,ray):
	den=ray.dir*self.norm
	if abs(den)<=1e-20: return False
	re,ve=ray.pos.elem,self.vertarr[0].pos.elem
	dim=len(re)
	pe=[re[i]-ve[i] for i in range(dim)]
	ne=self.norm.elem
	dist=0.0
	for i in range(dim): dist-=pe[i]*ne[i]
	dist/=den
	if dist<ray.min or dist>=ray.max: return False
	de=ray.dir.elem
	for i in range(dim): pe[i]+=de[i]*dist
	#Make sure the barycentric coordinates of the point are within the face.
	s=0.0
	for bary in self.bary:
		be=bary.elem
		u=0.0
		for i in range(dim): u+=pe[i]*be[i]
		s+=u
		if u<0.0 or s>1.0:
			return False
	ray.max=dist
	ray.face=self
	ray.facenorm=self.norm
	ray.facemat=self.mat
	return True


def getpca(nodearr,left,right,dim):
	r=Vector(dim).randomize()
	cen=Vector(dim)
	for j in range(left,right):
		cen+=nodearr[j].center
	cen*=1.0/(right-left)
	for i in range(3):
		s=Vector(dim)
		for j in range(left,right):
			x=nodearr[j].center-cen
			s+=(x*r)*x
		r=s.normalize()
	return r
