/*
Standards:


Keep articles simple - under 10,000 bytes.
Write the articles as if there are no images. Add images later to help.
80 chars, find with: (<br>|.{81,})
<br> should be used for line breaks, not spacing


*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Coloring ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


body {
	/* Whitepace after the ":" is preserved */
	--main-back   :rgb(240,240,240,255);
	--main-text   :rgb(0,0,0,255);
	--main-title1 :rgb( 80,171,255,255);
	--main-title2 :rgb(128,128,255,255);
	--main-link   :rgb(181,148, 16,255);
	--table-header:rgb(180,180,180,255);
	--table-cell  :rgb(220,220,220,255);
	--table-border:rgb(128,128,128,255);
	--diag-high1  :rgb(0  ,128,255,255);
	--diag-high2  :rgb( 64,138,255,255);
	--diag-high3  :rgb(128,148,255,255);
	--diag-back3  :rgb( 32, 32, 32,255);
	--diag-back2  :rgb( 80, 80, 80,255);
	--diag-back1  :rgb(255,255,255,255);
	--code-back   :rgb(250,250,250,255);
	--code-text   :rgb( 10, 10, 10,255);
	--code-comment:rgb(120,120,221,255);
	--code-number :rgb( 42,161,152,255);
	--code-string :rgb( 42,161,152,255);
	--code-keyword:rgb(133,153,  0,255);
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~ Override Default HTML ~~~~~~~~~~~~~~~~~~~~~~~~~~*/


* {
	padding:0;
	border:0;
	border-collapse:collapse;
	margin:0;
	outline:none;
	text-decoration:none;
	font-size:100%;
	vertical-align:baseline;
}
body {
	/* Prevent the screen from oscillating around resizing javascript because of
	the scrollbar. */
	overflow-y:scroll;
	/* Repeat the background twice horizontally. The right side of the left copy, and
	the left side of the right copy, will be covered by the content. */
	/*background-image:url("./background.png");
	background-size:50% auto;
	background-repeat:repeat;
	background-attachment:fixed;*/
	background-color:#f0f0f0;
	color:var(--main-text);
	font-family:sans-serif,sans-serif;
	font-size:1.5rem;
	/* Prevent weird font resizing on mobile. */
	-webkit-text-size-adjust:none;
	-moz-text-size-adjust:none;
	-ms-text-size-adjust:none;
	text-size-adjust:none;
}
a, a:hover {
	color:#ffa500;
}
a:hover {
	text-decoration:underline;
}
sup {
	vertical-align:super;
	font-size:80%;
}
sub {
	vertical-align:sub;
	font-size:80%;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Main Content ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


#content, #header, #footer {
	max-width:60rem;
	padding:2.98rem;
	padding-top:0rem;
	padding-bottom:0.8rem;
	/* border:1px solid #6060ff; */
	/* border-radius:8px; */
	background-color:var(--main-back);
	margin:auto;
	margin-bottom:3rem;
}
#content canvas, #content img {
	display:block;
	margin:auto;
	margin-top:4rem;
	margin-bottom:4rem;
}
#content h1 {
	display:block;
	/*width:100%;*/
	margin:0;
	margin-bottom:2rem;
	padding:0;
	padding-top:2.30rem;
	border-bottom:2px solid #0080ff;
	border-radius:inherit;
	color:#0080ff;
	font-family:sans-serif,sans-serif;
	font-size:170%;
	font-weight:bold;
}
#content h2 {
	display:block;
	width:100%;
	/*border-bottom:0.165rem solid var(--main-title2);*/
	margin-top:4rem;
	font-family:sans-serif,sans-serif;
	font-size:150%;
	font-weight:bold;
	line-height:150%;
	color:var(--main-title2);
}
#content .codeblock, #content .consoleblock, #content i, .diagram {
	font-family:Consolas,monospace,monospace;
	-moz-tab-size:5;
	-o-tab-size:5;
	tab-size:5;
	white-space:pre;
}
#content .codeblock, #content .consoleblock {
	display:block;
	width:85%;
	padding:0.5775rem;
	border:0.0825rem solid #3b3b3b;
	margin:auto;
	margin-top:2.5rem;
	margin-bottom:2.5rem;
	background-color:#a0a0a0;
	overflow:auto;
	color:inherit;
}
#content .consoleblock {
	background:#000000;
	color:#cccccc;
	word-wrap:break-word;
	white-space:pre-wrap;
}
#content i {
	display:inline-block;
	padding-left:2pt;
	padding-right:2pt;
	background-color:#333333;
	font-style:normal;
	color:#cccccc;
}
#content p {
	/* border:1px solid black; */
	display:block;
	text-align:justify;
	margin-top:2.5rem;
	margin-bottom:2.5rem;
}
button, select {
	margin:0.165rem;
	/* margin-left:0.0825rem; */
	/* margin-right:0.0825rem; */
	color:#ffffff;
	border:0.165rem solid;
	border-color:#4040af;
	background-color:#6060ff;
	padding:0.2rem;
	padding-left:0.4rem;
	padding-right:0.4rem;
}
button:hover, select:hover {
	background-color:#7070ff;
}
.listtable {
	width:85%;
	margin-left:4rem;
	margin-top:3rem;
	margin-bottom:3rem;
}
.listtable td {
	padding:0.2rem;
}
.listtable td:nth-child(1) {
	padding-right:0.4rem;
}
.datatable {
	max-width:85%;
	margin:auto;
	margin-top:4rem;
	margin-bottom:4rem;
	border:1px solid #444444;
	/* border-collapse:separate; */
	/* border-spacing:0.2rem; */
}
.datatable td {
	padding:0.4rem;
	padding-left:0.75rem;
	padding-right:0.75rem;
	border:1px solid #808080;
	background-color:#e0e0e0;
	vertical-align:top;
	/* font-family:sans-serif,sans-serif; */
}
.nobordercells {
	border-collapse:collapse;
}
.nobordercells td {
	border:none;
}
.headercol td:nth-child(1) {
	background-color:#c0c0c0;
	font-weight:bold;
}
.headerrow tr:nth-child(1) td {
	/* border-bottom:1px solid #808080; */
	/* padding-bottom:0.3rem; */
	background-color:#c0c0c0;
	font-weight:bold;
	text-align:center;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SVGs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


.diagram {
	display:block;
	width:56rem;
	height:auto;
	margin:auto;
	margin-top:4rem;
	margin-bottom:4rem;
	/* border:2px dashed #333333; */
	/* background:#333333; */
	font-family:Consolas,monospace,monospace;
	font-size:1.1rem;
	stroke-width:2px;
	stroke:var(--main-text);
	stroke-linecap:round;
	fill:var(--main-text);
}
.diagram text        {stroke-width:0;}
.diagram .bgfill     {fill:var(--main-back);}
.diagram .bgstroke   {stroke:var(--main-back);}
.diagram .fgfill     {fill:#000000;}
.diagram .fgstroke   {stroke:#000000;}
.diagram .highfill   {fill:#6060ff;}
.diagram .highstroke {stroke:#6060ff;}
.diagram .dimstroke  {stroke:#a0a0a0;}
.diagram .dimfill    {fill:#a0a0a0;}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header/Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


#header, #footer {
	background-color:var(--main-back);
	text-align:center;
	padding-top:0;
	padding-bottom:0;
}
#header {
	margin-bottom:2rem;
	margin-top:2.3rem;
}
#footer {
	margin-top:-0.9rem;
	margin-bottom:3.1rem;
	border:none;
}
#footer b {
	display:none;
	user-select:none
}
/* #footer:first-line {font-style:italic;} */
