<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SICO - Attempting the Halting Problem</title>
	<link rel="stylesheet" href="../style/style.css" type="text/css">
	<script type="text/javascript" src="../style/style.js"></script>
</head>
<body>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="header"><a href="../index.html">Alec Dee's General Site</a></div>

<div class="content">
Given N
	All addresses and values are indexed mod N.
	Addresses are indexed from 0,1,...,N-1.
	Each address can have value 0,1,...,N-1.
	The instruction pointer can have value 0,1,...,N-1.
	The program halts if instruction "-1 X Y" is encountered, for any X and Y.
Given the N memory cells, with N possible values, and N values for the IP, there are
N^N possible initial programs since IP=0, with N^(N+1) possible states.
0 - 1
1 - 1
2 - 4
3 - 27
4 - 256
5 - 3125
6 - 46656
7 - 823543
8 - 16777216
9 - 387420489
use an array to count predecessors
make a list of predecessors
trace back from halting state

consider program that starts with
x x 0
then all programs that start with this will never halt
N*N^(N-3)/(N^N)=N^(N-2)/(N^N)=1/(N^2)

all programs starting with
-1 X Y
will halt

this places an upper and lower bound on the halting probability.
</div>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="footer">Created on 9 Apr 2020 - Modified on 2 Jun 2020<br>
Questions and comments: akdee<b>OBFUS</b>144@g<b>CATE</b>mail.com<br>
<a href="../index.html">Alec Dee's General Site</a></div>
</body>
</html>
