<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SICO - The Single Instruction Computer</title>
	<link rel="stylesheet" href="../style/style.css" type="text/css">
	<script type="text/javascript" src="../style/style.js"></script>
	<script type="text/javascript" src="./sico.js"></script>
	<script type="text/javascript" src="./editor.js"></script>
</head>
<body>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="header"><a href="../index.html">Alec Dee's General Site</a></div>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Online Interpreter ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="content"><h1>SICO Online Editor</h1>
	<div style="text-align:center;">
		<button id="sico_run">&#9654;&nbsp;&nbsp;&nbsp;Run</button>
		<button id="sico_reset">&#8634;&nbsp;&nbsp;&nbsp;Reset</button>
		<button id="sico_advanced">&#9776;&nbsp;&nbsp;&nbsp;Advanced</button>
		<label>Demos:
			<select id="sico_demo">
				<option value="./libraries/hello_demo.sico">Hello World</option>
				<option value="./libraries/string_demo.sico">String Printing</option>
				<option value="./libraries/uint_demo.sico">Unsigned Math</option>
				<option value="./libraries/random_demo.sico">Random Numbers</option>
				<option value="./libraries/memory_demo.sico">Memory</option>
				<option value="">Blank</option>
			</select>
		</label>
	</div>
	<div id="sico_menu" class="codeblock" style="box-sizing:border-box;width:100%;display:none;font-family:sans-serif;white-space:normal;">
		<p>Advanced Settings</p><br>
		<input type="checkbox" id="sico_keyboard" checked>
		<label for="sico_keyboard"> Grab Keyboard:<br>
			<br>
			<span style="padding-left:2rem;">&bull;</span> Enables tab key<br>
			<span style="padding-left:2rem;">&bull;</span> F9: run<br>
			<span style="padding-left:2rem;">&bull;</span> F10: reset<br>
			<span style="padding-left:2rem;">&bull;</span> F11: release keyboard
		</label>
	</div>
	<canvas id="sico_canvas" style="display:none;background:#000000;width:100%;margin-top:1rem"></canvas>
	<textarea id="sico_output" style="box-sizing:border-box;width:100%;height:14rem;" class="consoleblock" spellcheck="false" readonly>Please enable javascript to run</textarea>
	<textarea id="sico_editor" style="box-sizing:border-box;width:100%;height:40rem;" class="codeblock" spellcheck="false">loop: 0-2  txt  ?+1         # Print a letter.
      len  one  exit        # Decrement [len]. If [len]&lt;=1, exit.
      ?-5  neg  loop        # Increment letter pointer.

exit: 0-1  0    0

txt:  'H 'e 'l 'l 'o ', ' 
      'W 'o 'r 'l 'd '! 10
len:  len-txt
neg:  0-1
one:  1
</textarea>
</div>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SICO Architecture ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="content"><h1>The Single Instruction Computer</h1>
<br>
<p>Download the interpreter here: <a href="./sico.c">sico.c</a></p>
<br>
<p>SICO is a Single Instruction COmputer that mimics the functionality of a normal computer while
using only one computing instruction. This is like going into a forest with no tools and trying to
build a house. Since we only have one instruction, most modern conveniences are gone. Things like
multiplying numbers or memory allocation need to be built from scratch using SICO's instruction.</p>
<br>
<p>The instruction is fairly simple: Given <i>A</i>, <i>B</i>, and <i>C</i>, compute
<i>mem[A]-mem[B]</i> and store the result in <i>mem[A]</i>. Then, if <i>mem[A]</i> was less than or
equal to <i>mem[B]</i>, jump to <i>C</i>. Otherwise, jump by <i>3</i>. We use the instruction
pointer (<i>IP</i>) to keep track of our place in memory. The pseudocode below shows a SICO
instruction:</p>
<br>
<div class="codeblock langpython">A = mem[IP+0]
B = mem[IP+1]
C = mem[IP+2]
IP += 3
if mem[A] &lt;= mem[B]: IP = C
mem[A] -= mem[B]
</div>
<br>
<p>The instruction pointer and memory values are all 64 bit unsigned integers. Overflow and
underflow are handled by wrapping values around to be between <i>0</i> and <i>2^64-1</i>
inclusive.</p>
<br>
<p>Interaction with the host environment is done by reading and writing from special memory
addresses. For example, writing anything to <i>-1</i> will end execution of the SICO program.</p>
<br>
<p>SICO is based off of the <a href="https://en.wikipedia.org/wiki/Subleq">subleq</a>
architecture.</p>
<br>
<h2>SICO Assembly Language</h2>
<br>
<p>We can write a SICO program by setting the raw memory values directly, but it will be easier to
both read and write a program by using an assembly language. Because there's only one instruction,
we don't need to define what's used for data, execution, or structure like in other languages. We
only need to define memory values, and the flow of the program will decide what gets executed.</p>
<br>
<p>The entire assembly language is simple enough to fit on a single piece of paper:</p>
<br>
<table class="datatable headerrow">
<tr><td>Component</td><td>Description</td></tr>
<tr><td>Single Line Comment</td><td>Denoted by <i>#</i>.<br>
<br>
Ex:<br>
<div class="codeblock langsico"># Hello,
# World!
</div>
</td></tr>
<tr><td>Multi Line Comment</td><td>Denoted by <i>#|</i> and terminated with <i>|#</i>.<br>
<br>
Ex:<br>
<div class="codeblock langsico">#|
     Hello,
     World!
|#
</div>
</td></tr>
<tr><td>Current Address</td><td>Denoted by a question mark. Inserts the current memory address.<br>
<br>
Ex:<br>
<div class="codeblock langsico">?
?+1  # Next address
</div>
</td></tr>
<tr><td>Label Declaration</td><td>Denoted by a name followed by a colon. Declarations mark the
current memory address for later recall.<br>
<br>
Labels are case sensitive and support UTF-8. They can consist of letters, numbers, underscores,
periods, and characters with a high bit. However, the first character can't be a number.<br>
<br>
Ex:<br>
<div class="codeblock langsico">loop:
Another_Label3:
</div>
</td></tr>
<tr><td>Label Recall</td><td>Denoted by a label name. Inserts the memory address declared by
<i>Label:</i>.<br>
<br>
Ex:<br>
<div class="codeblock langsico">loop:  # declaration
loop   # recall
</div>
</td></tr>
<tr><td>Sublabel</td><td>Denoted by a period before a label. Places a label under another label's
scope. Avoids name collisions.<br>
<br>
Ex:<br>
<div class="codeblock langsico"> A:
.B:  # Shorthand for A.B:
</div>
</td></tr>
<tr><td>Number</td><td>Inserts the number's value. A number must be in decimal or hexadecimal
form.<br>
<br>
Ex:<br>
<div class="codeblock langsico">'A 'B 'C  # Evaluates to: 65 66 67
</div>
</td></tr>
<tr><td>ASCII Literal</td><td>Denoted by an apostrophe. Inserts an ASCII value.<br>
<br>
Ex:<br>
<div class="codeblock langsico">123
0xff
</div>
</td></tr>
<tr><td>Operator</td><td>Denoted by a plus or minus. Adds or subtracts the number or label from the
previous value. Parentheses are not supported. To express a negative number, use the form
<i>0-x</i>.<br>
<br>
Ex:<br>
<div class="codeblock langsico">len-txt+1
?+1
</div>
</td></tr>
<tr><td>Input / Output</td><td>Addresses above <i>2^63-1</i> are considered special and reading or
writing to them will interact with the host. For an instruction <i>A, B, C</i>:
<br>
<br>
<i>A = -1</i>: End execution.<br>
<i>A = -2</i>: Write <i>mem[B]</i> to stdout.<br>
<i>B = -3</i>: <i>mem[B]</i> = stdin.<br>
<i>B = -4</i>: <i>mem[B]</i> = environment timing frequency.<br>
<i>B = -5</i>: <i>mem[B]</i> = system time.<br>
<i>A = -6</i>: Sleep for <i>mem[B]/freq</i> seconds.<br>
<br>
Ex:<br>
<div class="codeblock langsico">0-2  txt  ?+1  # A = -2. Print a letter.
</div>
</td></tr>
</table>
</div>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Hello, World! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="content"><h1>Hello, World!</h1>
<p>We can show how the SICO assembly language and architecture work with a simple program that
prints "Hello, World!" to the screen:</p>
<br>
<div class="codeblock langsico">loop: 0-2  txt  ?+1         # Print a letter.
      len  one  exit        # Decrement [len]. If [len]&lt;=1, exit.
      ?-5  neg  loop        # Increment letter pointer.

exit: 0-1  0    0

txt:  'H 'e 'l 'l 'o ', ' 
      'W 'o 'r 'l 'd '! 10
len:  len-txt
neg:  0-1
one:  1
</div>
<br>
<p>The first 3 lines of the program define a loop, and at each iteration of the loop we print a new
character. Below the loop is a command to exit the program, followed by all of the data we need to
make the program work.</p>
<br>
<p>For brevity, we will use <i>[x]</i> as shorthand for <i>mem[x]</i>, the value at address
<i>x</i>. Also, even though we're working with unsigned integers, we'll frequently refer to
<i>-1</i>, <i>-2</i>, etc as shorthand for <i>2^64-1</i>, <i>2^64-2</i>, etc.</p>
<br>
<div class="codeblock langsico">loop: 0-2  txt  ?+1</div>
<br>
<p>The first line declares the label <i>loop:</i> to mark the memory address of where our loop
starts. It also contains the instruction <i>0-2  txt  ?+1</i>. This instruction won't behave like a
typical instruction since <i>-2</i> is the first operand, which is a special output address. When a
program writes to <i>-2</i>, the interpreter will print the value of <i>[txt]</i> to the screen.</p>
<br>
<div class="codeblock langsico">      len  one  exit</div>
<br>
<p>The second line, <i>len one exit</i>, is our first normal instruction. When this instruction is
executed, it will take the values at memory addresses <i>len</i> and <i>one</i>, subtract them, and
store the result back at <i>len</i>. That is, it will perform <i>[len]=[len]-[one]</i> which
evaluates to <i>[len]=[len]-1</i>. Also, if <i>[len]</i> is less than or equal to <i>[one]</i>
(before subtracting), then we will jump to <i>exit</i> and end the program.</p>
<br>
<p>Thus, when the program is running, we expect it to count from <i>len-txt</i> down to <i>1</i>
and then exit.</p>
<br>
<div class="codeblock langsico">      ?-5  neg   loop</div>
<br>
<p>The third instruction is used to advance to the next character to print and restart the loop.
Recall from the assembly specification that <i>?</i> refers to the current address, so <i>?-5</i>
refers to five memory addresses back. In this case, it points to the first instruction (where
<i>txt</i> is). When this instruction executes, <i>-1</i> will be subtracted from <i>text</i>, which
will have the effect of advancing to the next character that we want to print. Since we are using
unsigned arithmetic, <i>[neg]=-1=2^64-1</i> will be greater than or equal to any other value. Thus
this instruction will always jump to <i>loop</i> and restart the loop.</p>
<br>
<div class="codeblock langsico">exit: 0-1  0     0</div>
<br>
<p>The last instruction of our program uses another special address. In this case, writing anything
to <i>-1</i> will tell the interpreter to end the program. Note, we do not specifically need to use
<i>0-1</i> as the first operand. Any expression that evaluates to <i>-1</i>, such as <i>2-3</i>,
will also work.</p>
<br>
<div class="codeblock langsico">txt:  'H 'e 'l 'l 'o ', '
      'W 'o 'r 'l 'd '! 10</div>
<br>
<p>Here we define the ASCII character codes for the text "Hello, World!", plus an end-of-line
character.</p>
<br>
<div class="codeblock langsico">len:  len-txt+1</div>
<br>
<p>This line is a quick and dirty way of calculating the length of the text we want to print. We
need to add <i>1</i> to the length since we abort at <i>1</i> instead of <i>0</i>.</p>
<br>
<div class="codeblock langsico">one:  1
neg:  0-1</div>
<br>
<p>And the last 2 lines define the constants <i>1</i> and <i>-1</i>.</p>
<br>
<p>This section appears to be rather long, given that we are going over a simple program. However,
it is only long because it is meant as an introduction, and we are trying to be thorough with
explanations. The next section will be more terse.</p>
</div>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Synthesized Instructions ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="content"><h1>Synthesized Instructions</h1>
<p>Although printing text to the screen is easy, we will need to synthesize more complicated
instructions to serve as building blocks when we make more complicated programs. In future articles,
we will also show how to turn these synthesized instructions into easy to call functions from within
SICO. For now, we are only focusing on basic instructions in order to show how the SICO
architecture works.</p>
<br>
<p>For these code blocks, <i>tmp</i> will denote an address for a temporary variable. It can have
any value at the start of the block, so we'll usually need to zero it out. We will also continue the
use of <i>[x]</i> as shorthand for <i>mem[x]</i>, or the value at address <i>x</i>.</p>
<br>
<p>Up first is one of the most common instructions, an unconditional jump to <i>jmp</i>. It also
sets <i>[tmp]=0</i>.</p>
<br>
<div class="codeblock langsico">tmp  tmp  jmp</div>
<br>
<p>We can abort a SICO program by writing any value to <i>-1</i>. Note that we need to calculate
<i>-1</i> as "<i>0-1</i>" due to the syntax our assembly language.</p>
<br>
<div class="codeblock langsico">0-1  0  0</div>
<br>
<p>Set <i>[a]=[b]</i>. The series of <i>?+1</i> expressions points to the next memory address after
the instruction. They simply serve to force the instruction pointer to go to the next instruction
regardless of whether or not the instruction would jump.</p>
<br>
<div class="codeblock langsico">tmp  tmp  ?+1  # [tmp]=0
tmp  b    ?+1  # [tmp]=-[b]
a    a    ?+1  # [a]=0
a    tmp  ?+1  # [a]=-(-[tmp])=[b]
</div>
<br>
<p>Jump to <i>jmp</i> if <i>[a]=[b]</i>.</p>
<br>
<div class="codeblock langsico">tmp1  tmp1  ?+1  # [tmp1]=0
tmp1  b     ?+1  # [tmp1]=-[b]
tmp2  tmp2  ?+1  # [tmp2]=0
tmp2  tmp1  ?+1  # [tmp2]=-[tmp1]=[b]
tmp2  a     ?+1  # [tmp2]=[b]-[a]
tmp1  tmp1  ?+1  # [tmp1]=0
tmp2  tmp1  jmp  # if [tmp2]&lt;=0, then [a]=[b], so jump
</div>
<br>
<p>We can print the character "A" to the screen by writing it to the special address <i>-2</i>. We
define <i>char</i> to be the ASCII code for "A".</p>
<br>
<div class="codeblock langsico">0-2  char  ?+1
char: 65
</div>
<br>
<p>Increment <i>[a]</i>. This will always jump to the jump address.</p>
<br>
<div class="codeblock langsico">a  neg  ?+1  # [a]=[a]-[neg]=[a]-(-1)=[a]+1
neg: 0-1
</div>
<br>
<p>Decrement <i>[a]</i>.</p>
<br>
<div class="codeblock langsico">a  one  ?+1  # [a]=[a]-[one]=[a]-1
one: 1
</div>
<br>
<p>Set <i>[C]=[[A]+[B]]</i>. This is the same as getting the value at an array index, as in
<i>C=arr[i]</i> in other languages. This will form the backbone of functions in SICO.</p>
<br>
<div class="codeblock langsico">tmp  tmp    ?+1
tmp  A      ?+1
tmp  B      ?+1  # [tmp]=-[A]-[B]
ptr  ptr    ?+1
ptr  tmp    ?+1  # [ptr]=[A]+[B]
tmp  tmp    ?+1
tmp  ptr:0  ?+1  # [tmp]=-[[A]+[B]]
C    C      ?+1
C    tmp    ?+1  # [C]=[[A]+[B]]
</div>
<br>
<p>Set <i>[[A]+[B]]=[C]</i>. This is the same as assigning a value to an array, as in
<i>arr[i]=C</i>. Assume <i>[p0]=[p1]=[p2]</i>.</p>
<br>
<div class="codeblock langsico">p0    A     ?+1
p0    B     ?+1  # [p0]=[p0]-[A]-[B]
p1    p0    ?+1  # [p1]=[A]+[B]
p2    p0    ?+1  # [p2]=[A]+[B]
tmp   tmp   ?+1
tmp   p1    ?+1
p0    p0    ?+1
p0    tmp   ?+1  # [p0]=[A]+[B]
tmp   tmp   ?+1
tmp   C     ?+1
p0:0  p1:0  ?+1  # [[A]+[B]]=0
p2:0  tmp   ?+1  # [[A]+[B]]=[C]
</div>
<br>
<p>If we allow a SICO instruction to be atomic, we can actually create a spinlock. When the lock
is first acquired, the value of <i>[lock+1]</i> is overwritten from <i>z-1</i> to <i>z-1-[z-1]=z</i>
and we jump to the critical section. When a second thread tries to acquire the lock, it will
subtract <i>[z]=0</i> from <i>z</i>, which will fail to jump, and the thread will be caught by the
next instruction, <i>z z lock</i>. When the owning thread is done with the lock, it just needs to
subtract <i>[z+1]=1</i> from <i>[lock]</i> to allow the lock to be acquired by a new thread.</p>
<br>
<div class="codeblock langsico">lock: lock+1  z-1  crit  # acquire lock
      z       z    lock  # failed to acquire, try again
crit:                    #
                         # critical section
                         #
      lock+1  z+1  ?+1   # reopen spinlock
      z       z    jmp   # jump
      0-1 z:0 1
</div>
</div>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Architecture Properties ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="content"><h1>Architecture Properties</h1>
<p>SICO belongs to the family of one instruction architectures, like the
<a href="https://www.ece.ucsb.edu/~parhami/pubs_folder/parh88-ijeee-ultimate-risc.pdf">subleq</a>
architecture it's based off of. This section will go over the theoretical and practical properties
that SICO has. First, however, it is necessary to outline the differences between SICO and
subleq.</p>
<br>
<p>Whereas subleq uses 2's complement signed arithmetic, SICO uses unsigned arithmetic. There are
several reasons for this:</p>
<br>
<table class="listtable">
<tr><td>&bull;</td><td>We may use the entire address range, instead of only the non-negative
addresses subleq allows.</td></tr>
<tr><td>&bull;</td><td>SICO offers 3 ways to guarantee a jump<br>
<br>
<table style="margin-left:2rem;">
<tr><td>1. Zeroing an address:</td><td><i>A  A    jmp</i></td></tr>
<tr><td>2. Subtracting anything from <i>0</i>:</td><td><i>Z  A    jmp</i></td></tr>
<tr><td>3. Subtracting <i>-1</i> from anything:</td><td><i>A  Z-1  jmp</i></td></tr>
</table>
<br>
Subleq can only guarantee a jump by zeroing an address. This gives SICO more options when deciding
program flow, since these are all common operations.
</td></tr>
<tr><td>&bull;</td><td>In unsigned arithmetic, if <i>A&gt;B</i>, then we know that <i>A-B&gt;0</i>.
This does not hold in signed arithmetic.</td></tr>
<tr><td>&bull;</td><td>Using the instruction <i>A Z jmp</i>, we can test <i>A</i> for equality
with <i>0</i> using only one instruction and without modifying any variables. This a common value to
test for. Subleq, would require 1 to 2 instructions and modifying <i>A</i> for this test.</td></tr>
</table>
<br>
<p>SICO also uses a different order for operands. With SICO, for operands <i>A</i>, <i>B</i>,
and <i>C</i>, we take <i>[A]=[A]-[B]</i>, where subleq takes <i>[B]=[B]-[A]</i>. The order of
operands in subleq is perfectly valid, of course, but goes against the standard ordering used in
programming. For example, we usually write <i>a=b+c</i> instead of <i>b+c=a</i>. In an early version
of SICO, I used the subleq order of operands and found myself constantly having to reorder the
operands in my head. Thus I decided swap the roles of <i>A</i> and <i>B</i>.</p>
<br>
<p>So, with comparisons done, we can now go over the properties of the SICO architecture.</p>
<br>
<h2>Self Modifying</h2>
<br>
<p>Compared to modern architectures which prevent the modification of code for security reasons,
SICO programs require some amount of self modification to do anything useful at all. This can most
easily be seen in the "Hello, World!" program in the section above. Specifically, the lines</p>
<br>
<div class="codeblock langsico">0-2  text  ?+1   # Print a letter.
?-2  neg   loop  # Increment letter pointer.</div>
<br>
<p>Here we must modify part of an instruction where <i>text</i> is in order to print successive
characters in a string.</p>
<br>
<p>We can use this self modifying property to generate some simple programs at run time, or make a
self interpreter that counts the number of instructions used by another SICO function. However,
symbolic self modification, like that seen in Lisp, would be difficult to perform in SICO.</p>
<br>
<h2>Special Addresses</h2>
<br>
<p>As part of the SICO specification, reading and writing from special addresses can be used to
interact with the host environment. For instance, <i>0-1 0 ?+1</i> will end the program, and
<i>0-2 char ?+1</i> will print <i>[char]</i> to the screen. Without these addresses, a SICO
program would have no way to display its results or interact with its host computer. It would
effectively be a brain in a vat. There's no real way around this, given our one instruction
limit.</p>
<br>
<p>Some consideration was taken as to how to interact with the host. One choice was to confine all
host interaction to one address, such as <i>0-1 B C</i>. What this address would do would depend on
the values of <i>B</i> and <i>C</i>. After using this method for a while, I determined that it
doesn't work well with SICO as a whole. The ability to read and write from specific addresses
allows them to used as if we're reading and writing from any other memory position. My opinion of
this might change as I use SICO.</p>
<br>
<p>One major difference from subleq implementations is ending execution. Whereas SICO requires
writing to a specific address, most subleq implementations end execution by jump to any negative
address. Since SICO allows any address to be used, we needed an explicit address to end
execution.</p>
<br>
<h2>Turing Complete</h2>
<br>
<p>We set out at the beginning of the article to "build up to what a normal computer can do", which
begs the question of whether or not this goal is possible. We will prove that it's possible by
showing that SICO can replicate the operations in Minsky's
<a href="http://www.cba.mit.edu/events/03.11.ASE/docs/Minsky.pdf">Computation: Finite and
Infinite Machines</a>. By doing so, we will show that SICO is Turing complete and thus can
replicate any more complicated computer.</p>
<br>
<p>Let <i>regn</i> denote some register and let the following assembly code initialize our
program.</p>
<br>
<div class="codeblock langsico">0 0 start
neg1: 0-1
pos1: 1
reg0: 0
reg1: 0
reg2: 0
# ...
start:
</div>
<br>
<p>We have the operation <i>regn'</i>, which increments register <i>regn</i> and jumps to the next
instruction. In SICO, this can be performed by</p>
<br>
<div class="codeblock langsico">regn  neg1  ?+1</div>
<br>
<p>And we have the second operation, <i>regn<sup>-</sup>(n)</i>, which jumps to some memory address
<i>n</i> if <i>regn=0</i>, otherwise it decrements <i>regn</i> and jumps to the next instruction. In
SICO, this can be performed by</p>
<br>
<div class="codeblock langsico">regn  0     n
regn  pos1  ?+1</div>
<br>
<p>Thus, SICO is Turing complete.</p>
<br>
<h2>One Instruction</h2>
<br>
<p>This is also a good place to mention a common criticism I have come across in forum postings
while doing my research. That is: how can you say that a SICO (or subleq) instruction is "one"
instruction when it does so many things? After all, it performs a subtraction and then jumps, so it
should at least count as two instructions.</p>
<br>
<p>The most important thing to consider is the intent of the architecture. Most architectures have
a variety of instructions to perform a variety of actions by design. A SICO program is meant to be
composed of one simple instruction, and the goal is to build up to what a normal architecture can
do. If we get tied up by the definition of the architecture, then we'll lose the intent of it.</p>
<br>
<p>That being said, we can create a formal definition of what "one instruction" actually means. The
definition uses a simplified version of
<a href="https://sites.google.com/site/comparchampsite/Home">Laplante and Gilreath's</a> complexity
calculation: Given a set of memory addresses, is it possible to execute more than 1 instruction on
those memory addresses. For instance, consider addresses <i>A</i> and <i>B</i>. In a complex
architecture we could execute<br>
<br>
<div class="codeblock">add A, B
sub A, B
mul A, B
...
</div>
<br>
<p>etc, all on the same memory addresses. Whereas with SICO, given <i>A</i>, <i>B</i>, and
<i>C</i>, we always execute the same instruction. This definition offers a better argument in my
opinion, although it can be circumvented by mapping instructions to memory addresses as in transport
triggered architectures.</p>
</div>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Notes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="content"><h1>Notes</h1>
<p>Since writing this, the interpreter has been improved in a few ways:</p>
<br>
<table class="listtable">
<tr><td>&bull;</td><td>The parser underlines the section of text that yields an error.</td></tr>
<tr><td>&bull;</td><td>The parser checks for non-terminated block quotes.</td></tr>
<tr><td>&bull;</td><td>The parser uses a hash map instead of an AVL tree for matching
labels.</td></tr>
<tr><td>&bull;</td><td>Memory is held in a flat array instead of an AVL tree. When profiling a
SICO math library, the flat array was almost 100 times faster.</td></tr>
</table>
<br>
<p>The main downside with using a flat array to hold memory is that a lot of it can be dead space.
Although the array will grow if we try to access a memory address outside of its current allocation,
for speed reasons the array will not check if it can be shrunk. Using a paged memory system may
offer a decent balance between speed and wasted space. It would be used like so:</p>
<br>
<div class="codeblock">val=mem[addr&gt;&gt;48][(addr&gt;&gt;32)&amp;0xffff][(addr&gt;&gt;16)&amp;0xffff][addr&amp;0xffff]</div>
<br>
<p>However, testing on large applications will need to be done.</p>
<br>
<p>Creating an animated heat map showing memory activity would be useful in showing how the
architecture works to casual observers.</p>
<br>
<p>To support multithreading, make each instruction atomic. The interpreter can spawn threads by
writing to a special address. The new thread's instruction pointer would start at <i>[B]</i>.</p>
<br>
<p>Within the language, make a bitwise and integer arithmetic library. Also see if there is a self
synchronizing sequence of instructions. That is, if the <i>IP</i> were to randomly land anywhere in
this block of memory, could we always direct it to some safe memory address?</p>
<br>
<p>SICO's name was originally unileq, following in the tradition of subleq. However, unileq doesn't
quite roll off the tongue.</p>
<br>
<p><a href="./sicofiles.zip">sicofiles.zip</a> contains my unfinished work, as well as test cases
for the <a href="./sico.c">sico.c</a> interpreter.</p>
<br>
<p>See also the esolangs entry:
<a href="https://esolangs.org/wiki/SICO">https://esolangs.org/wiki/SICO</a></p>
</div>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="footer">Created on 9 Apr 2020 - Modified on 11 Mar 2023<br>
Questions and comments: akdee<b>OBFUS</b>144@g<b>CATE</b>mail.com<br>
<a href="../index.html">Alec Dee's General Site</a></div>
</body>
</html>
