set RATE 1
SET RATE 0.5
SET VOL 1
variables
	RATE, VOL, FREQ, LEN, BPM
	VAL1, VAL2
functions
	LIN, EXP, SQR, SIN, SAW, TRI
DEF [name]
CALL [name]
PUSH [name]
PUSHC [name]
POP
CLR [dst]
ADV
MOD [dst] [src]
ADD [dst] [a] [b]
MUL [dst] [a] [b]
SUB [dst] [a] [b]
DIV [dst] [a] [b]
NUM [val]
SET [dst] [val]

SET RATE 1
SET FREQ A4
PUSHC tmp
	SET FREQ A4
	SET LEN  1
	CALL SQR
	CALL LPF
	POP
ADD tmp
DEF lowsqr
	PUSH tmp
	MUL  VOL  VOL  1.3
	SET  FREQ A4
	SET  LEN  1
	CALL SQR
	SET  FREQ A4
	SET  BW   1
	CALL LPF
	POP
	ADD  tmp
DEF lowadv
	CALL lowsqr
	ADV
CALL lowsqr