<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Music Maker</title>
	<link rel="stylesheet" href="../style/style.css" type="text/css">
	<script src="../style/style.js"></script>
	<script src="./audio.js"></script>
	<script src="./demo.js"></script>
	<style>
	.musiceditor {
		max-width:100%;
		width:100%;
		margin-top:0.5rem;
	}
	i {
		padding:0;
		background-color:transparent;
	}
	</style>
</head>
<body>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="header"><a href="../index.html">Alec Dee's General Site</a></div>
<div id="content">


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Music Maker ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<h1>Music Maker</h1>
<svg id="main_display" viewBox="0 0 800 120" class="diagram"
style='width:100%;height:9rem;background:#000000;margin:auto'>
<line class="forestroke" x1=0 y1=60 x2=1000 y2=60 />
</svg>
<textarea id="main_out" class="consoleblock musiceditor" spellcheck="false"
style="height:8rem;margin-bottom:0.5rem;" readonly></textarea>
<button id="main_play">&#9658; Play</button>&nbsp;&nbsp;
<button id="main_compile">Compile</button>&nbsp;&nbsp;
<button id="main_download" onclick="main.download()">.WAV</button>&nbsp;&nbsp;
<button id="main_url" onclick="main.tourl()">URL</button>&nbsp;&nbsp;
<label>Samples:&nbsp;
	<select onchange="main.changedropdown(this)">
		<option value="demo_song">Demo Song</option>
		<option value="rim_shot">Rim Shot</option>
		<option value="phone_dial">Phone Dial</option>
		<option value="phone_ring">Phone Ring</option>
		<option value="harddrive">Crunchy Harddrive</option>
		<option value="missile">Plasma Missile</option>
		<option value="hi_hat">Hi-hat</option>
		<option value="explosion">Explosion</option>
		<option value="gunshot">Gunshot</option>
		<option value="knocking">Knocking</option>
		<option value="electricity">Electricity</option>
		<option value="ui_beep">UI Beep</option>
		<option value="envelope">Envelope</option>
	</select>
</label>
<textarea id="main_editor" class="codeblock musiceditor" style="height:20rem;"
spellcheck="false">' Demo Song
BPM 180
strumlo: AG G#2, AG G#3, AG G#2, AG G#3, AG G#2, AG G#3, AG G#2, AG G#3
strumhi: AG C#3, AG C#4, AG C#3, AG C#4, AG C#3, AG C#4, AG C#3, AG C#4
hihat  : HH, HH, 0.5 HH, 0.5 HH, HH, HH, 0.5 HH, 0.5 HH, HH, HH, MUL 0.5
OUT    : strumlo, 8 strumhi, 8 strumlo, 0 hihat, 8 strumhi, 0 hihat, 8 CUT 5, MUL 0.5
</textarea>
<script>
let main=new MusicMaker("main_editor","main_play","main_out","main_display",
"main_compile");
main.fromurl();
main.compile();
</script>
<p>See my <a href="./index.html">Sound Effects</a> page for how the sounds are
generated.</p>
<h2>Rules</h2>
<table class="listtable">
<tr><td>1.</td><td>This language is only meant for basic audio editing and
sequencing.</td></tr>
<tr><td>2.</td><td>Everything is processed top to bottom, left to
right.</td></tr>
<tr><td>3.</td><td>Instruments, functions, etc are separated by
commas.</td></tr>
<tr><td>4.</td><td>"~" variables can be any number, note, or sequence.</td></tr>
<tr><td>5.</td><td>Non "~" variables must be a number, note, or <b>single
element</b> sequence.</td></tr>
<tr><td>6.</td><td>Note format: <i>[CDEFGAB][#b][octave]</i>. Ex: <i>A4</i>,
<i>B#12</i>, <i>C-1.2</i></td></tr>
<tr><td>7.</td><td>All keywords are uppercase.</td></tr>
</table>
<table class="datatable headerrow">
<tr><td>Symbol</td><td>Description</td><td>Parameters</td></tr>
<tr><td><i>,</i></td><td>Separate and advance time by 1 BPM. If BPM=0, go to end
of last sound.</td><td></td></tr>
<tr><td><i>, X</i></td><td>Separate and advance time by <i>X</i> BPM. If BPM=0,
advance by <i>X</i> seconds.</td>
<td></td></tr>
<tr><td><i>'</i></td><td>Line comment.</td><td></td></tr>
<tr><td><i>"</i></td><td>Block comment. Terminate with "</td><td></td></tr>
<tr><td><i>bass:</i></td><td>Define a sequence named <i>bass</i>.</td>
<td></td></tr>
<tr><td><i>bass</i></td><td>Reference a sequence named <i>bass</i>.</td>
<td>[vol~=1] [rate~=1]</td></tr>
<tr><td><i>OUT:</i></td><td>Final output sequence.</td><td></td></tr>
<tr><td><i>BPM</i></td><td>Beats per minute. Affects separators.</td>
<td><i>[BPM=0]</i></td></tr>
<tr><td><i>CUT</i></td><td>Cuts the sequence between <i>time+time1</i> and
<i>time+time2</i>.</td><td><i>[time1=0] [time2]</i></td></tr>
<tr><td><i>NUM</i></td><td>Create a single element sequence with value
<i>X</i>.</td><td><i>&lt;X~&gt;</i></td></tr>
<tr class="headerrow"><td colspan=3>Instruments</td></tr>
<tr><td><i>AG</i></td><td>Acoustic Guitar</td>
<td><i>[note=A3] [vol~=1] [len=4]</i></td></tr>
<tr><td><i>XY</i></td><td>Xylophone</td>
<td><i>[note=C4] [vol~=1] [len=2]</i></td></tr>
<tr><td><i>MR</i></td><td>Marimba</td>
<td><i>[note=C4] [vol~=1] [len=2]</i></td></tr>
<tr><td><i>GS</i></td><td>Glockenspiel</td>
<td><i>[note=A6] [vol~=1] [len=1]</i></td></tr>
<tr><td><i>KD</i></td><td>Kick Drum</td>
<td><i>[note=B2] [vol~=1] [len=.2]</i></td></tr>
<tr><td><i>SD</i></td><td>Snare Drum</td>
<td><i>[note=G2] [vol~=1] [len=.2]</i></td></tr>
<tr><td><i>HH</i></td><td>Hi-hat</td>
<td><i>[note=A8] [vol~=1] [len=.1]</i></td></tr>
<tr class="headerrow"><td colspan=3>Arithmetic</td></tr>
<tr><td><i>ADD</i> <i>SUB</i> <i>MUL</i> <i>DIV</i> <i>MIN</i> <i>MAX</i></td>
<td>Add, subtracts, etc the sequence by <i>X</i>.</td><td><i>&lt;X~&gt;</i></td>
</tr>
<tr><td><i>CLIP</i></td><td>Clips the sequence to be between <i>+-X</i>.</td>
<td><i>[X~=1.0]</i></td></tr>
<tr class="headerrow"><td colspan=3>Envelopes</td></tr>
<tr><td><i>LIN</i> <i>EXP</i></td><td>Line or exponential ramp from <i>val1</i>
to <i>val2</i> of duration <i>len</i> seconds. If <i>val1</i> or <i>val2</i> is
missing, use the last value in the sequence.</td>
<td><i>&lt;len&gt; [val1~] [val2~]</i></td></tr>
<tr class="headerrow"><td colspan=3>Oscillators</td></tr>
<tr><td><i>SAW</i> <i>SIN</i> <i>SQR</i> <i>TRI</i></td><td>Oscillators scaled
between <i>val1</i> and <i>val2</i>.</td>
<td><i>&lt;len&gt; &lt;freq~&gt; [val1~=1] [val2~]</i></td></tr>
<tr><td><i>NOI</i></td><td>White noise.</td>
<td><i>&lt;len&gt; [val1~=1] [val2~]</i></td></tr>
<tr class="headerrow"><td colspan=3>Filters</td></tr>
<tr><td><i>LPF</i> <i>HPF</i> <i>BPF</i> <i>APF</i> <i>NPF</i> <i>PKF</i>
<i>LSF</i> <i>HSF</i></td><td>Applies a low pass, high pass, etc, filter to the
sequence. Bandwidth is in kHz. Gain is linear.</td>
<td><i>&lt;freq~&gt; [bandwidth~=1] [gain~=1]</i></td></tr>
<tr><td><i>COMB</i></td><td>Applies a comb filter.</td>
<td><i>&lt;delay~&gt; &lt;mul~&gt;</i></td></tr>
</table>
<p>To map a note to a specific frequency, see
<a href="https://en.wikipedia.org/wiki/Scientific_pitch_notation">this</a>
page.</p>
<p>To map guitar frets to piano notes (source
<a href="https://reddit.com/r/guitarlessons/comments/cp7dg5">patmusic77</a>):</p>
<table class="datatable headerrow headercol" style="font-size:50%;">
<tr><td>String</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td>
  <td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td>
  <td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
  <td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
<tr><td>e</td><td>E4</td><td>F4</td><td>F#4</td><td>G4</td><td>G#4</td>
  <td>A4</td><td>A#4</td><td>B4</td><td>C5</td><td>C#5</td><td>D5</td>
  <td>D#5</td><td>E5</td><td>F5</td><td>F#5</td><td>G5</td><td>G#5</td>
  <td>A5</td><td>A#5</td><td>B5</td><td>C6</td><td>C#6</td><td>D6</td></tr>
<tr><td>B</td><td>B3</td><td>C4</td><td>C#4</td><td>D4</td><td>D#4</td>
  <td>E4</td><td>F4</td><td>F#4</td><td>G4</td><td>G#4</td><td>A4</td>
  <td>A#4</td><td>B4</td><td>C5</td><td>C#5</td><td>D5</td><td>D#5</td>
  <td>E5</td><td>F5</td><td>F#5</td><td>G5</td><td>G#5</td><td>A5</td></tr>
<tr><td>G</td><td>G3</td><td>G#3</td><td>A3</td><td>A#3</td><td>B3</td>
  <td>C4</td><td>C#4</td><td>D4</td><td>D#4</td><td>E4</td><td>F4</td>
  <td>F#4</td><td>G4</td><td>G#4</td><td>A4</td><td>A#4</td><td>B4</td>
  <td>C5</td><td>C#5</td><td>D5</td><td>D#5</td><td>E5</td><td>F5</td></tr>
<tr><td>D</td><td>D3</td><td>D#3</td><td>E3</td><td>F3</td><td>F#3</td>
  <td>G3</td><td>G#3</td><td>A3</td><td>A#3</td><td>B3</td><td>C4</td>
  <td>C#4</td><td>D4</td><td>D#4</td><td>E4</td><td>F4</td><td>F#4</td>
  <td>G4</td><td>G#4</td><td>A4</td><td>A#4</td><td>B4</td><td>C5</td></tr>
<tr><td>A</td><td>A2</td><td>A#2</td><td>B2</td><td>C3</td><td>C#3</td>
  <td>D3</td><td>D#3</td><td>E3</td><td>F3</td><td>F#3</td><td>G3</td>
  <td>G#3</td><td>A3</td><td>A#3</td><td>B3</td><td>C4</td><td>C#4</td>
  <td>D4</td><td>D#4</td><td>E4</td><td>F4</td><td>F#4</td><td>G4</td></tr>
<tr><td>E</td><td>E2</td><td>F2</td><td>F#2</td><td>G2</td><td>G#2</td>
  <td>A2</td><td>A#2</td><td>B2</td><td>C3</td><td>C#3</td><td>D3</td>
  <td>D#3</td><td>E3</td><td>F3</td><td>F#3</td><td>G3</td><td>G#3</td>
  <td>A3</td><td>A#3</td><td>B3</td><td>C4</td><td>C#4</td><td>D4</td></tr>
</table>
<p>For biquad filters, to convert Q values or decibels:</p>
<div class="codeblock">lingain(db)  = exp(db/(ln(10)*40))
bandwidth(Q) = sinh^-1(0.5/Q)*2/ln(2)
</div>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Samples ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<h1>Samples</h1>
<button id="sample1_play">&#9658; Play</button>
<textarea id="sample1_editor" class="codeblock musiceditor" spellcheck="false">' Enter Sandman - Metallica
BPM 246
strum: AG E2, 2 AG E3, AG G3, AG A#2, AG A2, AG E3, 0 MUL 0.75
OUT  : strum, 8 strum, 8 strum, 0 CUT 5</textarea>
<script>new MusicMaker("sample1_editor","sample1_play","main_out",
"main_display");</script>

<button id="sample2_play">&#9658; Play</button>
<textarea id="sample2_editor" class="codeblock musiceditor" spellcheck="false">' Soak Up the Sun - Sheryl Crow
BPM 240
strum: AG E3, 0 AG B3, AG E3, 0 AG A3, AG E3, 0 AG B3, AG G#4, 2 AG E4,
       2 AG F#3, 0 AG B3, 0 AG B2, 2 AG F#3, 0 AG B3, 0 AG B2, 2 AG E3,
       0 AG A2, AG E3, 0 AG A2, 0 AG B3, 0 CUT 2 '14 beats
OUT  : 0 strum, 14 strum, MUL 0.5</textarea>
<script>new MusicMaker("sample2_editor","sample2_play","main_out",
"main_display");</script>

<button id="sample3_play">&#9658; Play</button>
<textarea id="sample3_editor" class="codeblock musiceditor" spellcheck="false">' Drum loop
BPM 240
OUT: KD, 2 KD, 2 KD, 2 KD, KD A2, KD A2, 2 KD, 2 KD</textarea>
<script>new MusicMaker("sample3_editor","sample3_play","main_out",
"main_display");</script>

<button id="sample4_play">&#9658; Play</button>
<textarea id="sample4_editor" class="codeblock musiceditor" spellcheck="false">' Twinkle Twinkle Little Star
BPM 100
OUT:
0 GS C4, GS C4, GS G4, GS G4, GS A4, GS A4, GS G4,
2 GS F4, GS F4, GS E4, GS E4, GS D4, GS D4, GS C4,
MUL 0.5</textarea>
<script>new MusicMaker("sample4_editor","sample4_play","main_out",
"main_display");</script>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
</div><div id="footer">Created on 26 Dec 2024 - Modified on 25 Jan 2025<br>
Questions and comments: akdee<b>OBFUS</b>144@g<b>CATE</b>mail.com<br>
<a href="../index.html">Alec Dee's General Site</a></div>
</body>
</html>
