' UI Beep
(DEF vol   (0.5))
(DEF freq  (2000))
(DEF len   (0.2))
(DEF noise (0.5))
(* freq 0.0012)
bw: freq, MUL 0.0012
(- 1 noise)
n1: NUM 1, SUB noise
l0: len, SUB 0.01, MAX 0
l1: len, MUL 0.25, SUB l0, MAX 0
l2: len, SUB l0, SUB l1, MAX 0
(DEF env LIN (MAX (- len 0.01) 0), )
env: LIN l0 vol, LIN l1, EXP l2 0
OUT: env

BPF (+ (* 0.2 (NOI)) (GET (- T 0.01)))


node
	sound
	osc
	+-* /
	envelope
	number
	filter

	process(x)

class _AudioNode {

	constructor() {
		this.time=null;
		this.type=0;
		this.value=0;
		start=0
		end=inf
		child=[]
	}


	process(delta) {
		let type=this.type;
		if (type===0) {
			return this.value;
		}
		if (type===1) {
			// env
			let time=this.time.process();
			val=this.env.get(time);
		} else if (type===2) {
			// exp
			let con=this;
		}
		this.value=val;
		return val;
	}


	get(t) {
	}

}


n1=Node("tri",len,note,min,max);
n2=Node("get",n1,Node("*",Node("T"),0.4))
n3=Node("+",Node("*",n2,-0.18),n1);
n4=Node("BPF",n3,freq,bw,gain)
n4.sound()