'Explosion and gunshots
#vol: 1 #freq: 300 #time: 1
#u  : #freq #freq 1000 + /
#noi: NOISE
#lpf: LPF F #freq B 1 G 1 #u - I #noi
#bpf: BPF F #freq B 2 G #u I #noi
#del: DEL T 0.15 #u * 0.75 + M 0.9 I 0.5 #u * 0.9 - #sig *
#sig: #del #lpf #bpf
#out: ENV A 0.01 R #time 0.01 - I #sig #vol *


'UI Beeps
#vol : .01
#freq: 1500
#time: 0.1
#osc1: NOISE H .4
#osc2: TRI F #freq
#bpf : BPF F #freq B .0012 #freq * I #osc1 #osc2
#out : ENV A .01 S #time .01 - .5 * R #time .01 - .5 * I #bpf #vol *


'Laser
#vol : 1
#freq: 10000
#time: .25
#t   : SAW F 1 #time / L 0 H #time
#del1: DEL T #t .01 * M .5 I #sig -.35 *
#del2: DEL T #t .10 * M .5 I #sig -.28 *
#del3: DEL T #t .20 * M .5 I #sig -.21 *
#del4: DEL T #t .60 * M .5 I #sig -.13 *
#osc : SIN F #freq H 0.7
#sig : #osc #del1 #del2 #del3 #del4
#out : ENV A 0.01 R #time .01 - I #sig #vol *

'Demo Song 2
BPM 240
back1 : VOL .5, KD B2, HH, HH, 0 SD, HH
front1: VOL .25, AG B2, AG B3, AG B3, 0 AG A3, AG B3
out   : back1, 0 front1, 4 back1, 0 front1, 4 back1, 0 front1, 4 back1, 0 front1


--------------------------------------------------------------------------------
High pitch ver


'For a Few Dollars More - Ennio Morricone

BPM 214

lh1d2: AG D2 1 3, 2 AG D2 1 3
lh2f1: AG F1 1 3, 2 AG F1 1 1, AG F1 1 1
lh2d1: AG D1 1 3, 2 AG D1 1 1, AG D1 1 1
lh2d2: AG D2 1 3, 2 AG D2 1 1, AG D2 1 1
lo1f1: AG F1 1 3, 2 AG F1 1 3, 2 AG F1 1 3, 2 AG F1 1 1, AG F1 1 1
lo1d2: AG D2 1 3, 2 AG D2 1 3, 2 AG D2 1 3, 2 AG D2 1 1, AG D2 1 1
lo1f2: AG F2 1 3, 2 AG F2 1 3, 2 AG F2 1 3, 2 AG F2 1 1, AG F2 1 1
lo1g2: AG G2 1 3, 2 AG G2 1 3, 2 AG G2 1 3, 2 AG G2 1 1, AG G2 1 1
lo2g1: AG G1 1 3, 2 AG G1 1 1, AG G1 1 1, AG G1, 2 AG G1 1 1, AG G1 1 1
lo2a1: AG A1 1 3, 2 AG A1 1 1, AG A1 1 1, AG A1, 2 AG A1 1 1, AG A1 1 1
lo2c2: AG C2 1 3, 2 AG C2 1 1, AG C2 1 1, AG C2, 2 AG C2 1 1, AG C2 1 1
lo2d2: AG D2 1 3, 2 AG D2 1 1, AG D2 1 1, AG D2, 2 AG D2 1 1, AG D2 1 1

hi1:
7 AG A4 1 1, '0
1 AG D5 1 5, 6 AG C5 1 3, '1
2 AG A4 1 6, 7 AG G4 1 1, '2
1 AG A4 1 5, 6 AG G4 1 3, '3
2 AG D4 1 6, 7 AG A4 1 1, '4
1 AG D5 1 3, 2 AG D5 1 1, .5 AG E5 1 1, .5 AG D5 1 1, .5 AG C#5 1 1, .5 AG D5 1 1, 1 AG E5 1 1, 1 AG F5 1 1, 1 AG A4 1 1, '5
1 AG D5 1 3, 2 AG D5 1 1, .5 AG E5 1 1, .5 AG D5 1 1, .5 AG C#5 1 1, .5 AG D5 1 1, 1 AG C5 1 1, 1 AG A4 1 1, 1 AG A4 1 1, '6
1 AG D5 1 3, 2 AG D5 1 1, .5 AG E5 1 1, .5 AG D5 1 1, .5 AG C#5 1 1, .5 AG D5 1 1, 1 AG D5 1 1, 1 AG E5 1 1, 1 AG D5 1 1, '7
1 AG C5 1 1, 1 AG B4 1 1, 1 AG C5 1 4, 5 AG A4 1 1, '8
1 AG G4 1 3, 2 AG E4 1 6, '9
6 AG D4 1 4, 4 AG A4 1 4  '10

hi2:
7 AG A2 1 1, '0
1 AG D3 1 1, .5 AG D3 1 1, .5 AG E3 1 1, .5 AG D3 1 1, .5 AG D3 1 1, 1 AG F3 1 1, 1 AG A3 1 8, '1
15 AG A2 1 1, 1 AG D3 1 1, .5 AG D3 1 1, .5 AG E3 1 1, .5 AG D3 1 1, .5 AG D3 1 1, 1 AG F3 1 1, '2
1 AG A3 1 8, '3
15 AG C3 1 1, '4
1 AG F3 1 1, .5 AG F3 1 1, .5 AG G3 1 1, .5 AG F3 1 1, .5 AG F3 1 1, 1 AG A3 1 1, 1 AG C4 1 6, '5
6 AG A3 1 1, 1 AG F3 1 1, 1 AG D3 1 3, 2 AG D3 1 1, 1 AG F3 1 1, '6
1 AG A3 1 3, 2 AG F3 1 1, 1 AG D3 1 1, 1 AG A#2 1 3, 2 AG A#2 1 1, 1 AG D3 1 1, '7
1 AG F3 1 6, '8
8 AG G3 1 6, '9
8 AG F3 1 1, .5 AG E3 1 1, .5 AG D3 1 4.5 '10

out: VOL .2,
0 lo1d2, 0 hi1, 8 lo1d2, 8 lo1d2, 8 lo1f2, '  0
8 lo1g2, 8 lo2d2, 8 lo2d2, 8 lo2g1,        ' 32
8 lo2a1, 8 lo2c2, 8 lo2d2, 8 lo2d2, 0 hi1, ' 64
8 lo2d2, 8 lo2d2, 8 lo1f2, 8 lo1g2,        ' 96
8 lo2d2, 8 lo2d2, 8 lo2g1, 8 lo2a1,        '128
8 lo2c2, 8 lo1d2, 8 lo1d2, 0 hi2, 8 lo1d2, '160
8 lo1d2, 8 lo1d2, 8 lo1d2, 8 lo1f2,        '192
8 lo1f1, 8 lh2f1, 4 lh1d2, 4 lh2d2, 4 lh1d2, 4 lo2d2, '224
8 lo1d2, 8 lo1d2, 0 hi1, 8 lo1d2, 8 lo1d2, '256
8 lo1f2, 8 lo1g2, 8 lo2d2, 8 lo2d2,        '288
8 lo2g1, 8 lo2a1, 8 lo2c2, 8 lo1d2         '320


--------------------------------------------------------------------------------


static createlaser(volume=0.5,freq=10000,time=0.25) {
	let sndfreq=44100,len=Math.ceil(time*sndfreq);
	let snd=new Audio.Sound(sndfreq,len);
	let env=new Audio.Envelope(["LIN",0.01,vol,"EXP",time-0.01,0]);
	let del=[0.99,-0.35,0.90,-0.28,0.80,-0.21,0.40,-0.13];
	for (let i=0;i<len;i++) {
		let t=i/sndfreq;
		let x=Audio.sin(t*freq)*env.get(t);
		for (let j=0;j<8;j+=2) {x+=snd.get(i*del[j])*del[j+1];}
		snd.data[i]=x;
	}
	return snd;
}


// Crunchy harddrive
let freq=44100,len=Math.floor(freq*time);
let snd =new Audio.Sound(time);
let env =new Audio.Env(["lin",0.01,vol,"exp",time-0.01,0],1/freq);
let osc0=new Audio.Osc("tri",80/freq);
let osc1=new Audio.Osc("tri",9/freq,0,-0.9);
let osc2=new Audio.Osc("tri",7/freq,0.001,0.1);
let bp  =new Audio.Biquad("bandpass",300/freq);
for (let i=0;i<len;i++) {
	let t=i/freq;
	let x=osc0.next()+snd.get(t-osc2.next())*osc1.next();
	snd.data[i]=bp.next(x)*env.next();
}

// Crunchy harddrive
let snd =new Audio.Sound(time);
let len =snd.len,dt=1/snd.freq;
let env =Node("env",dt,["lin",0.01,vol,"exp",time-0.01,0]);
let osc0=Node("tri",80*dt);
let osc1=Node("tri",9*dt,[0,-0.9]);
let osc2=Node("tri",7*dt,[0.001,0.1]);
let bp  =Node("bpf",300*dt);
for (let i=0,t=0;i<len;i++,t+=dt) {
	let x=osc0.next()+snd.get(t-osc2.next())*osc1.next();
	snd.data[i]=bp.next(x)*env.next();
}


// Phone dial and ring
let bp2 =new Audio.Biquad("bandpass",2000/freq,12);
let bp4 =new Audio.Biquad("bandpass", 400/freq,3,0.5);
let hp90=new Audio.Biquad("highpass",  90/freq);
let hp91=new Audio.Biquad("highpass",  90/freq);
for (let i=0;i<len;i++) {
	let t=i/freq;
	let n0=Audio.sin(t*350)+Audio.sin(t*440);
	let n2=bp2.process(Audio.clip(n0,-0.9,0.9));
	let n3=bp4.process(n2);
	let n4=Audio.clip(n2,-0.4,0.4)*0.15;
	data[i]+=hp91.process(hp90.process(n3+n4));
}

let bp2 =Audio.BPF(2000/freq,12);
let bp4 =Audio.BPF( 400/freq,3,0.5);
let hp90=Audio.HPF(  90/freq);
let hp91=Audio.HPF(  90/freq);
for (let i=0;i<len;i++) {
	let t=i/freq;
	let n0=Audio.sin(t*350)+Audio.sin(t*440);
	let n2=bp2.process(Audio.clip(n0,-0.9,0.9));
	let n3=bp4.process(n2);
	let n4=Audio.clip(n2,-0.4,0.4)*0.15;
	data[i]+=hp91.process(hp90.process(n3+n4));
}


// ----------------------------------------
// Percussion Instruments


static createdrumhihat(volume=1.0,freq=7000,time=0.1,sndfreq=44100) {
	let len=Math.ceil(time*sndfreq);
	let snd=new Audio.Sound(sndfreq,len);
	let gain=new Audio.Envelope([Audio.Envelope.LIN,0.005,volume*0.7,Audio.Envelope.EXP,time-0.005,0]);
	let hp=new Audio.Biquad(Audio.Biquad.HIGHPASS,freq/sndfreq);
	let bp=new Audio.Biquad(Audio.Biquad.BANDPASS,freq*1.4/sndfreq);
	let data=snd.data;
	for (let i=0;i<len;i++) {
		let t=i/sndfreq,u=(1-0.2*i/len)*freq/sndfreq;
		let x=Audio.noise();
		hp.updatecoefs(Audio.Biquad.HIGHPASS,u);
		bp.updatecoefs(Audio.Biquad.BANDPASS,u*1.4);
		x=bp.process(x)+hp.process(x);
		data[i]=x*gain.get(t);
	}
	return snd;
}


static createdrumkick(volume=1.0,freq=120,time=0.2,sndfreq=44100) {
	let len=Math.ceil(time*sndfreq);
	let snd=new Audio.Sound(sndfreq,len);
	let gain=new Audio.Envelope([Audio.Envelope.LIN,0.005,volume*2,Audio.Envelope.EXP,time-0.005,0]);
	let lp=new Audio.Biquad(Audio.Biquad.LOWPASS,freq/sndfreq);
	let data=snd.data;
	let f=0;
	for (let i=0;i<len;i++) {
		let t=i/sndfreq,u=(1-0.75*i/len)*freq/sndfreq;
		f+=u;
		let x=Audio.noise()+Audio.tri(f)*0.8;
		lp.updatecoefs(Audio.Biquad.LOWPASS,u,1.75);
		x=lp.process(x);
		data[i]=x*gain.get(t);
	}
	return snd;
}


static createdrumsnare(volume=1.0,freq=200,time=0.2,sndfreq=44100) {
	let len=Math.ceil(time*sndfreq);
	let snd=new Audio.Sound(sndfreq,len);
	let gain=new Audio.Envelope([Audio.Envelope.LIN,0.005,volume,Audio.Envelope.EXP,time-0.005,0]);
	let lp=new Audio.Biquad(Audio.Biquad.LOWPASS,10000/sndfreq);
	let hp=new Audio.Biquad(Audio.Biquad.HIGHPASS,freq/sndfreq);
	let data=snd.data;
	let f=0;
	for (let i=0;i<len;i++) {
		let t=i/sndfreq,u=(1-0.5*i/len)*freq/sndfreq;
		f+=u;
		let x=Audio.noise()+Audio.tri(f*0.5)*0.8;
		hp.updatecoefs(Audio.Biquad.HIGHPASS,u);
		x=hp.process(x);
		x=lp.process(x);
		data[i]=x*gain.get(t);
	}
	return snd;
}


// ----------------------------------------
// Wind Instruments


static createflute(volume=1.0,freq=200) {
	let sndfreq=44100,len=sndfreq*2;
	let snd=new Audio.Sound(sndfreq,len);
	// let voldecay=Math.log(1e-4)/4;
	let data=snd.data;
	let filter=new Audio.Biquad(Audio.Biquad.LOWPASS,freq/sndfreq,2);
	let delay=new Audio.Delay(sndfreq,1/freq),delaygain=-0.95;
	for (let i=0;i<len;i++) {
		let t=i/sndfreq;
		// let mul=Math.exp(voldecay*t);
		let x=t<0.5?Audio.noise(i):0;
		x=filter.process(x)+delay.get()*delaygain;
		delay.add(x);
		data[i]=x;
	}
	snd.scalevol(volume,true);
	return snd;
}


static createtuba(volume=1.0,freq=300) {
	let sndfreq=44100,len=sndfreq*3;
	let snd=new Audio.Sound(sndfreq,len);
	let voldecay=Math.log(1e-4)/3;
	let data=snd.data;
	let filter=new Audio.Biquad(Audio.Biquad.LOWPASS,freq/sndfreq,1);
	let delay=new Audio.Delay(sndfreq,0.02),delaygain=0.95;
	for (let i=0;i<len;i++) {
		let t=i/sndfreq;
		let mul=Math.exp(voldecay*t);
		let x=filter.process(Audio.noise(i))*mul;
		x+=delay.get()*delaygain;
		delay.add(x);
		data[i]=x;
	}
	snd.scalevol(volume,true);
	return snd;
}


let osc1=Audio.Osc("SIN",220,min,max);
osc1.next()
osc1.next(f)


env: LIN 0.01 1, LIN 1.9, EXP 0.09 0
f2: TRI 1 9 0 -0.9
f3: TRI 1 7 0.1 1.9
OUT: TRI 2 80, 0.1 OUT f2 f3, MUL env

' Wind on Microphone
#noi: NOISE H 1000
#saw: SAW F #noi H 2
#out: LPF F 300 I #saw 1 < -1 >

' Bell
nosc: SQR 1 401 0 1
env: LIN 0.01 1, EXP 0.99 0
OUT: SIN 1 300 nosc, MUL env, LPF 300

' Electricity
f2: TRI 1 31 0 -1
f3: TRI 1 31 0.001 0.1
OUT: LIN 1 1 1, COMB f3 f2, MUL 0.5

' Alien machine
f1: TRI 1 31 0 -1
f2: TRI 1 31 0.001 0.1
env: LIN 0.01 0.025, LIN 1.885, LIN 0.005 0
OUT: SIN 2 80, COMB f2 f1, CUT -1.90 2, MUL env

' Tractor
env: LIN 0.01 1, LIN 1.9, EXP 0.09 0
f2: TRI 1 8 0 -0.9
f3: TRI 1 8 0.001 0.1
OUT: TRI 2 80, COMB f3 f2, MUL env

' Crunchy Harddrive
env: LIN 0.01 1, LIN 1.9, EXP 0.09 0
f1: TRI 1 9 0 -0.9
f2: TRI 1 7 0.001 0.1
OUT: TRI 2 80, COMB f2 f1, BPF 300, MUL env

env: LIN 0.01 1, LIN 1.9, EXP 0.09 0
f1: TRI 1 9 0 -0.9
f2: TRI 1 7 0.001 0.2
OUT: TRI 2 100, BPF 300 1 1 f1 f2, MUL env

' Alien Console
env: LIN 0.01 1, LIN 1.9, EXP 0.09 0
f2: SIN 1 7 0 -0.9
f3: SQR 1 9 0.001 0.1
OUT: TRI 2 80, COMB f3 f2, DIF 0.01, MUL env

' Helicopter
f2: TRI 1 32 0 -0.9
f3: TRI 1 16 0.001 0.02
OUT: LIN 2 1 1, COMB f3 f2, ADD -0.62, MUL 0.5

' Laser
env1: LIN 0.005 0.5, EXP 0.245 0
env2: LIN 0.24 1 1, LIN 0.01 0
OUT: SIN 0.25 10000,
0 MUL env1, 0 OUT -0.15 0.3, 0 OUT -0.21 0.8, 0 OUT -0.28 0.9, 0 OUT -0.35 0.99, 0 CUT 0.25,
0 MUL env1, 0 OUT -0.15 0.3, 0 OUT -0.21 0.8, 0 OUT -0.28 0.9, 0 OUT -0.35 0.99, 0 CUT 0.25,
MUL env2

env1: LIN 0.005 0.5, EXP 0.245 0
env2: LIN 0.24 1 1, LIN 0.01 0
sig: SIN 0.25 10000,MUL env1
OUT: sig, 0 OUT -0.15 0.3, 0 OUT -0.21 0.8, 0 OUT -0.28 0.9, 0 OUT -0.35 0.99, 0 SUB sig, 0 CUT 0.25,

' Chimes
env: LIN 0.01 1, EXP .24 0
OUT: SIN 1 10000 1, 0 MUL env, 0 OUT -0.13 0.3, 0 OUT -0.21 0.8, 0 OUT -0.28 0.9, 0 OUT -0.35 0.99, -1000 CUT 2.5 4.68

' Plasma Missile
env : LIN 0.015 0.5, EXP 0.985 0
sig : NOI 1 1000, CLIP
freq: TRI 1 20 1000 100
sigl: sig, LPF freq 1
sigb: sig, BPF freq 2
OUT : sigl, 0 sigb, 0 OUT -0.65 0.985, 0 CUT 1, MUL env

env: LIN 0.01 1, LIN 0.7, EXP 0.9 0, LIN 1
f1: TRI 1 9 0 0.5
f2: TRI 1 7 0.001 0.1
OUT: NOI 1, LIN 0.9 0 0, BPF 500 1, COMB 0.0005 -0.98, BPF 500, MUL env
