<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Physics Engine</title>
	<link rel="stylesheet" href="../style/style.css" type="text/css">
	<script src="../style/style.js"></script>
	<script src="./physics.js"></script>
</head>
<body>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="header"><a href="../index.html">Alec Dee's General Site</a></div>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Physics ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="content"><h1>Physics</h1>
<div id="physmain" class="consoleblock" style="width:80%;height:30rem;">
Loading javascript...</div>
<script>new PhyScene2("physmain");</script>
</div>


<div class="content"><h1>Still in Testing</h1>
<p>Need to improve performance and frame pacing.</p>
<p>Need to add bonds.</p>
</div>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="footer">Created on 12 Jun 2023 - Modified on 6 Sep 2023<br>
Questions and comments: akdee<b>OBFUS</b>144@g<b>CATE</b>mail.com<br>
<a href="../index.html">Alec Dee's General Site</a></div>
</body>
</html>
